{
  "item.simple_mobs.giant_eye_fragment.tooltip": "Фрагмент глаза гиганта. Пригодится для выполнения заданий деревенских жителей.",
  "block.simple_mobs.distant_altar": "Дальний алтарь",
  "item.simple_mobs.yes_im_david_spawn_egg": "Яйцо призыва YesImDavid",
  "item.simple_mobs.roar_spawn_egg": "Яйцо призыва рёва",
  "message.barrelman.9": "\u003cГолос из бочки\u003e Да!",
  "item.simple_mobs.firedragon_heart.tooltip1": "Сердце Огненного Дракона.",
  "item.simple_mobs.firedragon_heart.tooltip2": "Увеличивает скорость атаки при употреблении (до смерти).",
  "item.simple_mobs.shield_element_spawn_egg": "Яйцо призыва элемента щита",
  "entity.simple_mobs.projectile_magic": "Магия снарядов",
  "advancements.killelementaldeity.descr": "Одолеть Нотча и его альтернативную форму - Элементально Божество.",
  "item.simple_mobs.dragging_spell_spawn_egg": "Яйцо призыва магии снарядов",
  "message.barrelman.3": "Я застряла, помоги мне",
  "message.barrelman.4": "Пожалуйста, сломай эту бочку!",
  "item.simple_mobs.solar_pixel_spawn_egg": "Яйцо призыва SolarPixel",
  "subtitles.elemental_shiield": "",
  "message.barrelman.1": "Эй! Ты там!",
  "entity.simple_mobs.caped_minotaur": "Минотавр в плаще",
  "item.simple_mobs.corrupted_ogre_spawn_egg": "Яйцо призыва Искажённого Огра",
  "message.barrelman.2": "Помоги мне! Я здесь!",
  "entity.simple_mobs.notch_flash_5": "Вспышка Нотча 5",
  "item.simple_mobs.rat_stomach.tooltip": "Может быть, внутри что-то есть?",
  "message.barrelman.7": "\u003cГолос из бочки\u003e Ой!",
  "entity.simple_mobs.shadow_mew_yt": "ShadowMewYT",
  "message.barrelman.8": "\u003cГолос из бочки\u003e Я чувствую, что она ломается!",
  "entity.simple_mobs.ball": "Шар",
  "item.simple_mobs.ppx_claw": "Когти PPX",
  "message.barrelman.5": "Слава Богу, хоть кто-то пришел!",
  "message.barrelman.6": "\u003cГолос из бочки\u003e Не получается... Попробуй топором!",
  "item.simple_mobs.korok_5_balloon_spawn_egg": "Яйца призыва Корока с шариком",
  "message.puzzle.1": "Магические силы запрещают вам размещать здесь блоки.",
  "item.simple_mobs.weak_ogre_spawn_egg": "Яйцо призыва гоблина",
  "message.puzzle.2": "Вы больше не ограничены магическими силами.",
  "message.puzzle.3": "*Нажмите «Shift» 4 раза подряд, чтобы вернуться в текущее местоположение*",
  "message.puzzle.4": "- Возвращение ко входу -",
  "item.simple_mobs.drag_multi_part_6_spawn_egg": "Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.korok_4_spawn_egg": "Яйцо призыва Корока",
  "entity.simple_mobs.notch_punch": "удар_нотча",
  "item.simple_mobs.elemental_flash_2_spawn_egg": "Яйцо призыва элементальной_вспышки_2",
  "entity.simple_mobs.fireball": "Огненный шар",
  "advancements.goblin_king_quest_complete.descr": "Задание «Король Гоблинов» выполнено",
  "item.simple_mobs.spiritnickout_boots": "Ботинки Призрака Ника",
  "item.minecraft.splash_potion.effect.endurance_i": "Взрывное зелье выносливости",
  "advancements.corrupt_ogre_quest_complete.descr": "Задание «Искажённый Огр» выполнено",
  "item.simple_mobs.imp_range_spawn_egg": "Яйцо призыва импа метателя",
  "subtitles.sand_wyrm_hurt": "",
  "subtitles.skeletonlord_blast": "",
  "entity.simple_mobs.tail_dart": "Дротик с оперением",
  "entity.simple_mobs.fire_drag_proj": "Снаряд Огненного Дракона",
  "block.simple_mobs.nest": "Блок гнезда",
  "subtitles.dragon_wing_flap2": "",
  "item.minecraft.splash_potion.effect.endurance_iv": "Взрывное зелье выносливости",
  "subtitles.martian.attack": "",
  "item.simple_mobs.cave_golem_spawn_egg": "Яйцо призыва пещерного голема",
  "entity.simple_mobs.cave_dweller": "Пещерный Удас",
  "item.simple_mobs.barbarian_4_spawn_egg": "Яйцо призыва варвара",
  "subtitles.barrel": "",
  "item.simple_mobs.cultist_spawn_egg": "Яйцо призыва культиста",
  "message.ensnared_soul.9": "Продолжайте нажимать ПКМ, если вы хотите повторно призвать Рыцаря-Стража.",
  "message.ensnared_soul.7": "Продолжайте нажимать ПКМ, если вы хотите повторно призвать Повелителя Скелетов",
  "item.simple_mobs.cave_dweller_spawn_egg": "Яйцо призыва пещерного ужаса",
  "message.ensnared_soul.8": "Вы ещё не достойны освободить душу Повелителя Скелетов.",
  "item.simple_mobs.crystal_chestplate": "Тело кристалльного зомби",
  "item.simple_mobs.manuel_poky_spawn_egg": "Яйцо призыва ManuelPoky",
  "item.simple_mobs.rat_stomach": "Желудок крысы",
  "item.minecraft.splash_potion.effect.endurance_ii": "Взрывное зелье выносливости",
  "subtitles.sweep": "",
  "entity.simple_mobs.korok_5_balloon": "Корок с шариком",
  "item.simple_mobs.laser_2_spawn_egg": "Яйцо призыва Лазера2",
  "subtitles.ninetail_dodge": "",
  "item.minecraft.tipped_arrow.effect.endurance_iii": "Стрела выносливости",
  "item.simple_mobs.spiritnickout_leggings": "Ноги Призрака Ника",
  "item.simple_mobs.liver_cirrhosis_spawn_egg": "Яйцо призыва LiverCirrhosis",
  "entity.simple_mobs.skeleton_demon": "Демон-скелет",
  "item.simple_mobs.overgrown_helmet": "Заросшая голова",
  "entity.simple_mobs.ground_spike": "Каменный шип",
  "item.simple_mobs.ppx_spawn_egg": "Яйцо призыва PPX",
  "subtitles.martian.gem": "",
  "item.simple_mobs.ice_dragon_ambient_spawn_egg": "Яйцо призыва Ледяного Дракона",
  "item.simple_mobs.multipartbody_2_spawn_egg": "Multipartbody2 Spawn Egg",
  "subtitles.martian.throw": "",
  "item.simple_mobs.lava_ball_spawn_egg": "Яйцо призыва лавового шара",
  "item.simple_mobs.drag_multi_part_4_spawn_egg": "Drag Multi Part 4 Spawn Egg",
  "entity.simple_mobs.sentinel_knight": "Рыцарь-Страж",
  "entity.simple_mobs.patronwerewolf": "Вожак Оборотней",
  "entity.simple_mobs.korok_5": "Корок",
  "item.simple_mobs.rat_mid_spawn_egg": "Яйцо призыва средней крысы",
  "entity.simple_mobs.korok_4": "Корок",
  "item.minecraft.potion.effect.withering_ii": "Зелье иссушения",
  "entity.simple_mobs.korok_3": "Корок",
  "entity.simple_mobs.korok_2": "Корок",
  "item.simple_mobs.giant_seal": "Печать гиганта",
  "entity.simple_mobs.cave_golem": "Пещерный голем",
  "entity.simple_mobs.korok_1": "Корок",
  "item.simple_mobs.ice_dragon_breath_spawn_egg": "Яйцо призыва дыхания Ледяного Дракона",
  "item.simple_mobs.graywerewolf_spawn_egg": "Яйцо призыва серого оборотня",
  "item.simple_mobs.plaguemask_chestplate": "Тело культиста",
  "message.ensnared_soul.5": "Продолжайте нажимать ПКМ, если вы хотите повторно призвать Девятихвостого.",
  "item.simple_mobs.diabolium_boots": "Дьявольские ботинки",
  "item.simple_mobs.korok_2_spawn_egg": "Яйцо призыва корока",
  "message.ensnared_soul.6": "Вы ещё не достойны освободить душу Девятихвостого.",
  "message.ensnared_soul.3": "Продолжайте нажимать ПКМ, если вы хотите повторно призвать Рыцаря Роберта.",
  "message.ensnared_soul.4": "Вы ещё не достойны освободить душу Рыцаря Роберта.",
  "message.ensnared_soul.1": "Продолжайте нажимать ПКМ, если вы хотите повторно призвать Искажённого Огра.",
  "message.ensnared_soul.2": "Вы ещё не достойны освободить душу Искажённого Огра.",
  "item.minecraft.splash_potion.effect.endurance_iii": "Взрывное зелье выносливости",
  "subtitles.skeletonlord_up": "",
  "item.simple_mobs.armorers_pendant.tooltip": "Кулон, украденный у оружейника. Пригодится для выполнения задания деревенского жителя.",
  "subtitles.dragon.roar1": "",
  "item.simple_mobs.spiritnick_spawn_egg": "Яйцо призыва Nick Wins",
  "advancements.knight_rober_quest_complete.title": "Задание «Рыцарь Роберт» выполнено",
  "entity.simple_mobs.monika_sunrise": "MonikaSunrise",
  "item.simple_mobs.vampire_spawn_egg": "Яйцо призыва вампира",
  "item.minecraft.lingering_potion.effect.blood_thirst_ii": "Туманное зелье кровожадности",
  "entity.simple_mobs.notchflash_1": "частица_вспышки_нотча_1",
  "entity.simple_mobs.gemspike": "Самоцветный шип",
  "item.simple_mobs.overgrown_chestplate": "Заросшее тело",
  "item.simple_mobs.getsuga_leggings": "Поножи Getsuga",
  "entity.simple_mobs.notchflash_4": "вспышка_нотча_4",
  "entity.simple_mobs.notchflash_3": "вспышка_нотча_3",
  "entity.simple_mobs.notch_boss": "Нотч",
  "item.simple_mobs.grabbed_spawn_egg": "Яйцо призыва захвата",
  "entity.simple_mobs.notchflash_2": "вспышка_нотча2",
  "item.simple_mobs.wither_bone": "Иссохшая кость",
  "item.simple_mobs.griefer_boots": "Ботинки грифера",
  "entity.simple_mobs.asharmor_ice": "Asharmor Ice",
  "advancements.sentinel_knight_quest_complete.descr": "Задание «Рыцарь-Страж» выполнено.",
  "entity.simple_mobs.spikes": "Шипы",
  "item.simple_mobs.staffof_destruction": "Посох Разрушения",
  "item.simple_mobs.ice_drag_multi_part_5_spawn_egg": "Ice Drag Multi Part 5 Spawn Egg",
  "item.simple_mobs.griffin_feather.tooltip": "Перья, выпадающие с грифонов.",
  "item.simple_mobs.giant_spawn_egg": "Яйцо призыва гиганта",
  "item.simple_mobs.notch_grab_spawn_egg": "Яйцо призыва захвата Нотча",
  "item.simple_mobs.invaders_fang": "Клык Вторженца",
  "item.simple_mobs.dragonash_armor_fire_boots": "Пепельные ботинки Огненного Дракона",
  "subtitles.ogre_death": "",
  "subtitles.martian.step": "",
  "item.simple_mobs.dragonash_armor_fire_leggings": "Пепельные поножи Огненого Дракона",
  "item.simple_mobs.elemental_attack_1_spawn_egg": "elemental_attack1 Spawn Egg",
  "item.simple_mobs.spawn_protect_spawn_egg": "Яйцо призыва защиты от спавна",
  "item.simple_mobs.samurai_2_spawn_egg": "Яйцо призыва самурая с алебардой",
  "subtitles.dragon_roar2": "",
  "item.simple_mobs.multipartbody_spawn_egg": "Multipartbody Spawn Egg",
  "subtitles.skeletonlord_ca3": "",
  "entity.simple_mobs.nine_tails": "Девятихвостый",
  "item.simple_mobs.woodenday_spawn_egg": "Яйцо призыва древня",
  "subtitles.roaring": "",
  "item.simple_mobs.elemental_grab_spawn_egg": "Яйцо призыва элементального_захвата",
  "item.simple_mobs.griefer_helmet": "Шлем грифера",
  "advancements.skeleton_lord_quest_complete.descr": "Задание «Повелитель Скелетов» выполнено",
  "item.simple_mobs.damaginglaser_spawn_egg": "Damaginglaser Spawn Egg",
  "item.simple_mobs.drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "block.simple_mobs.giant_summoner": "Алтарь призыва Гиганта",
  "item.simple_mobs.fire_dragon_essence": "Эссенция Огненного Дракона",
  "subtitles.elemental_grab": "",
  "item.simple_mobs.junli_longsword": "Полуторный меч Jung'а",
  "item.simple_mobs.knight_2_spawn_egg": "Яйцо призыва рыцаря с мечом",
  "item.simple_mobs.ice_dragon_projectile_spawn_egg": "Ice Dragon Projectile Spawn Egg",
  "item.simple_mobs.flame_ball_player_spawn_egg": "Яйцо призыва пламенного шара",
  "entity.simple_mobs.ninja": "Ниндзя",
  "entity.simple_mobs.yes_im_david": "YesImDavid",
  "item.simple_mobs.merlinsbroadsword.tooltip": "Палаш, которым владел вторженец Merlin1306.",
  "item.simple_mobs.diabolium_leggings": "Дьявольские поножи",
  "subtitles.rat": "",
  "subtitles.firegiant_footstep": "",
  "subtitles.fire_giant.groan": "",
  "entity.simple_mobs.shadow": "Тень",
  "entity.simple_mobs.ppx": "PPX",
  "subtitles.ninetail_attack2a2": "",
  "entity.simple_mobs.elemental_deity": "Элементарное Божество",
  "item.simple_mobs.wither_demon_spawn_egg": "Яйцо призыва иссушающего демона",
  "item.simple_mobs.gem_item.tooltip": "Всё, что осталось от Марсианина. Будет трудно найти оружейника, который сможет использовать этот чужеродный материал...",
  "gamerule.doDCBossesRespawn.description": "Включить респавн Хранителей Очей",
  "item.minecraft.potion.effect.endurance_iii": "Зелье выносливости",
  "entity.simple_mobs.shield_element": "Элементальный Щит",
  "item.simple_mobs.elemental_chain_spawn_egg": "Яйцо призыва элементальшых цепей",
  "advancements.the_true_ending.descr": "Знакомьтесь: Создатель.",
  "subtitles.dragon_breath2": "",
  "item.simple_mobs.air_spawn_egg": "Яйцо призыва воздуха",
  "entity.simple_mobs.imp_melee": "Имп воин",
  "entity.simple_mobs.merlin_1306": "Merlin1306",
  "entity.simple_mobs.shade": "Оттенок",
  "item.simple_mobs.ogreliver": "Печень Огра",
  "subtitles.ninetail_proj": "",
  "effect.simple_mobs.spawn_protection": "Защита от спавна",
  "entity.simple_mobs.elemental_chain": "элементальная_цепь",
  "advancements.notorious.title": "Бесчестно!",
  "item.minecraft.lingering_potion.effect.endurance_ii": "Туманное зелье выносливости",
  "entity.simple_mobs.losteyeproj": "Lost Eye Projectile",
  "subtitles.riversoblood": "",
  "item.simple_mobs.skeletonlord_spawn_egg": "Яйцо призыва Владыки Волшебства, Повелителя Скелетов",
  "entity.simple_mobs.imp_range": "Имп метатель",
  "entity.simple_mobs.staff_usage": "Использование посоха",
  "subtitles.dragon_flame": "",
  "item.simple_mobs.fire_dragon_grab_spawn_egg": "Яйцо призыва захвата",
  "entity.simple_mobs.elemental_projectile": "Элементальный Снаряд",
  "item.simple_mobs.ice_dragon_essence.tooltip1": "Эссенция Дракона",
  "item.simple_mobs.losteye_effect_3_spawn_egg": "Losteye Effect 3 Spawn Egg",
  "subtitles.flame": "",
  "item.simple_mobs.giant_knot": "Клок волос Гиганта",
  "item.simple_mobs.projectile_magic_spawn_egg": "Яйцо призыва Магического Снаряда",
  "entity.simple_mobs.knight": "Рыцарь с моргенштерном",
  "entity.simple_mobs.wither_ray": "Иссушающий Луч",
  "subtitles.werewolf.attack2": "",
  "item.simple_mobs.shadow_mew_yt_spawn_egg": "Яйцо призыва ShadowMewYT",
  "item.simple_mobs.thunder_greatsword": "Громовой Двуручный Меч",
  "item.simple_mobs.spell_2_spawn_egg": "Spell 2 Spawn Egg",
  "entity.simple_mobs.notchgroundeffect_4": "notch_groundeffect_4",
  "item.simple_mobs.korok_intro_spawn_egg": "Яйцо призыва Корока",
  "entity.simple_mobs.notchgroundeffect_3": "notch_groundeffect_3",
  "entity.simple_mobs.notchgroundeffect_2": "notch_groundeffect_2",
  "entity.simple_mobs.notchgroundeffect_1": "notch_groundeffect_1",
  "item.minecraft.potion.effect.withering_iii": "Зелье иссушения",
  "item.minecraft.lingering_potion.effect.endurance_iv": "Туманное зелье выносливости",
  "message.barrelman.11": "\u003cГолос из бочки\u003e Я задыхаюсь!",
  "message.barrelman.10": "\u003cГолос из бочки\u003e Не останавливайся!",
  "item.simple_mobs.ice_drag_multi_part_2_spawn_egg": "Drag Multi Part 2 Spawn Egg",
  "item.simple_mobs.notchgroundeffect_4_spawn_egg": "notch_groundeffect_4 Spawn Egg",
  "message.barrelman.12": "\u003cГолос из бочки\u003e ДА!!",
  "entity.simple_mobs.giant_skele": "Гигантский скелет",
  "item.simple_mobs.patronwerewolf_spawn_egg": "Яйцо призыва вожака оборотней",
  "entity.simple_mobs.fire_dragon_ambient": "Огненный Дракон",
  "item.simple_mobs.shade_spawn_egg": "Яйцо призыва оттенка",
  "item.minecraft.lingering_potion.effect.withering_i": "Туманное зелье иссушения",
  "item.simple_mobs.rolled_map_2.tooltip2": "Заработает, только если открыть в Незере.",
  "item.simple_mobs.diabolium_helmet": "Дьявольский шлем",
  "item.simple_mobs.rolled_map_2.tooltip1": "Карта к Горящей Арене",
  "entity.simple_mobs.drag_multi_part_2": "Drag Multi Part 2",
  "entity.simple_mobs.drag_multi_part_3": "Drag Multi Part 3",
  "item.simple_mobs.projecttest_spawn_egg": "Projectile 2 Spawn Egg",
  "item.simple_mobs.flame_ball_spawn_egg": "Яйцо призыва пламенного шара",
  "entity.simple_mobs.damaginglaser": "Damaginglaser",
  "item.simple_mobs.spell_1_spawn_egg": "Spell 1 Spawn Egg",
  "subtitles.sand_wyrm_living": "",
  "item.simple_mobs.tail_dart_spawn_egg": "Яйцо призыва дротика с оперением",
  "item.simple_mobs.asharmor_ice_spawn_egg": "Asharmor Ice Spawn Egg",
  "item.simple_mobs.summoningeffect_spawn_egg": "Summoningeffect Spawn Egg",
  "item.simple_mobs.ice_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "item.simple_mobs.blackhole_spawn_egg": "Яйцо призыва чёрной дыры",
  "item.simple_mobs.dragonash_armor_ice_chestplate": "Пепельный нагрудник Огненного Дракона",
  "subtitles.cavedwellerdeath": "",
  "item.simple_mobs.gryphon_spawn_egg": "Яйцо призыва грифона",
  "subtitles.electricity_ambient": "",
  "subtitles.notch_punch2": "",
  "item.simple_mobs.fire_dragon_ambient_spawn_egg": "Яйцо призыва Огненного Дракона",
  "advancements.nine_tails_quest_complete.descr": "Задание «Девятихвостый» выполнено",
  "item.simple_mobs.getsuga_chestplate": "Нагрудник Getsuga",
  "subtitles.fire_giant.shoot": "",
  "subtitles.skeletonlord_down": "",
  "message.josslynMC.1": "\u003cJosslynMC\u003e О... Я собиралась помочь тебе сразиться с ним. Эх, неважно.",
  "entity.simple_mobs.goom": "Гоблин",
  "item.minecraft.tipped_arrow.effect.withering_i": "Стрела иссушения",
  "message.josslynMC.2": "\u003cJosslynMC\u003e Вперед! Я пойду за тобой.",
  "entity.simple_mobs.ice_dragon_projectile": "Ice Dragon Projectile",
  "item.simple_mobs.ninja_spawn_egg": "Яйцо призыва ниндзя",
  "item.simple_mobs.merlinsbroadsword": "Палаш Merlin'a",
  "item.simple_mobs.griefer_leggings": "Поножи Грифера",
  "item.minecraft.splash_potion.effect.withering_iii": "Взрывное зелье иссушения",
  "entity.simple_mobs.fire_drag_multi_part_1": "Drag Multi Part 1",
  "item.simple_mobs.getsuga_boots": "Ботинки Getsuga",
  "subtitles.tiny_necro.punch": "",
  "effect.simple_mobs.blood_thirst": "Кровожадность",
  "entity.simple_mobs.flame_ball": "Пламенный шар",
  "entity.simple_mobs.rumble": "Грохот",
  "message.josslynMC.3": "\u003cJosslynMC\u003e Вот он, держи его!",
  "message.josslynMC.4": "\u003cJosslynMC\u003e Куда ты меня ведёшь?",
  "block.simple_mobs.ledger": "Казначейский сундук",
  "message.josslynMC.5": "\u003cJosslynMC\u003e Отомсти за меня...",
  "message.josslynMC.6": "\u003cJosslynMC\u003e Значит, вот так я и умру...",
  "entity.simple_mobs.protector": "Защитник",
  "item.simple_mobs.sentinelkey": "Ключ Рыцаря-Стража",
  "subtitles.giant_skele.dwell": "",
  "item.simple_mobs.jungharam_spawn_egg": "Яйцо призыва jungharam",
  "item.simple_mobs.cube_spawn_egg": "Яйцо призыва куба",
  "effect.simple_mobs.withering": "Иссушение",
  "entity.simple_mobs.spell_1": "Spell 1",
  "subtitles.ninetail_punch": "",
  "item.simple_mobs.elemental_shield_spawn_egg": "Яйцо призыва элементального_щита",
  "subtitles.werewolf.hurt": "",
  "entity.simple_mobs.spell_2": "Spell 2",
  "entity.simple_mobs.fire_drag_multi_part": "Drag Multi Part",
  "subtitles.skeletonlord_hammerform": "",
  "item.minecraft.potion.effect.withering_i": "Зелье иссушения",
  "advancements.knight_rober_quest_complete.descr": "Задание «Рыцарь Роберт» выполнено.",
  "block.simple_mobs.puzzle_completed": "Решённая Загадка",
  "entity.simple_mobs.flame_ball_player": "Пламенный шар",
  "item.simple_mobs.distant_land": "Активатор портала в дальние земли",
  "item.simple_mobs.rat_small_spawn_egg": "Яйцо призыва маленькой крысы",
  "subtitles.werewolf.transform": "",
  "item.simple_mobs.darkwerewolf_spawn_egg": "Яйцо призыва тёмного оборотня",
  "item.simple_mobs.ppx_claw.tooltip2": "Когти должны быть экипированы в обоих руках.",
  "item.simple_mobs.dweller_armor_fragment": "Осколок брони Пещерного Ужаса",
  "item.simple_mobs.elemental_deity_spawn_egg": "Яйцо призыва Элементального Божества",
  "item.simple_mobs.ppx_claw.tooltip1": "Когти, которыми владел вторженец PPX.",
  "item.simple_mobs.sentinelkey.tooltip": "Загадочный ключ, оброненный Рыцарем-Стражем.",
  "item.simple_mobs.dragon_essence.tooltip2": "извлеченная из его сердца.",
  "item.simple_mobs.elemental_spawn_spawn_egg": "Elemental Spawn Spawn Egg",
  "subtitles.moonveil.ogg": "",
  "item.simple_mobs.knight_3_spawn_egg": "Яйцо призыва рыцаря с копьем",
  "subtitles.dragon_wing_flap": "",
  "advancements.killelementaldeity.title": "Богоубийца",
  "item.minecraft.lingering_potion.effect.endurance_i": "Туманное зелье выносливости",
  "subtitles.ogre_spin": "",
  "entity.simple_mobs.cultist": "Культист",
  "entity.simple_mobs.spawn_protect": "Защита от спавна",
  "item.simple_mobs.knight_4_spawn_egg": "Яйцо призыва Рыцаря Роберта, Первородного",
  "entity.simple_mobs.grabbed": "Захват",
  "entity.simple_mobs.blackhole": "Чёрная дыра",
  "item.simple_mobs.sword_projectile_spawn_egg": "Sword Projectile Spawn Egg",
  "entity.simple_mobs.multi_part_leg": "Multi Part Leg",
  "subtitles.sand_wyrm_death": "",
  "entity.simple_mobs.corrupted_ogre": "Искажённый Огр",
  "item.simple_mobs.merlin_1306_spawn_egg": "Яйцо призыва Merlin1306",
  "subtitles.martian.attack4": "",
  "item.simple_mobs.notch_flash_5_spawn_egg": "Яйцо призыва вспышки Нотча 5",
  "subtitles.martian.attack2": "",
  "subtitles.giant_footstep": "",
  "entity.simple_mobs.guardian_eye": "Око Стража",
  "item.simple_mobs.ball_spawn_egg": "Яйцо призыва шара",
  "item.minecraft.lingering_potion.effect.blood_thirst_i": "Туманное зелье кровожадности",
  "entity.simple_mobs.air": "Воздух",
  "entity.simple_mobs.projectile_1": "Projectile 1",
  "item.simple_mobs.ice_drag_multi_part_4_spawn_egg": "Ice Drag Multi Part 4 Spawn Egg",
  "entity.simple_mobs.projectile_2": "Пламя",
  "subtitles.giant_skele.sweep": "",
  "gamerule.doDCBossesRespawn": "Респавн Хранителей Очей",
  "item.simple_mobs.monika_scythe.tooltip": "Коса, оброненная захватчиком MonikaSunrise.",
  "subtitles.elemental_attack1": "",
  "subtitles.elemental_attack2": "",
  "item.minecraft.tipped_arrow.effect.blood_thirst_ii": "Стрела кровожадности",
  "subtitles.dragon_flame2": "",
  "entity.simple_mobs.ice_dragon": "Ледяной Дракон",
  "item.simple_mobs.drag_multi_part_5_spawn_egg": "Drag Multi Part 5 Spawn Egg",
  "item.simple_mobs.imp_melee_spawn_egg": "Яйцо призыва импа воина",
  "entity.simple_mobs.josslyn_mc": "JosslynMC",
  "advancements.nine_tails_quest_complete.title": "Задание «Девятихвостый» выполнено",
  "subtitles.skeletonlord_drag": "",
  "entity.simple_mobs.cube": "Куб",
  "item.simple_mobs.manuel_staff": "Посох Manuel",
  "entity.simple_mobs.rat_small": "Крыса",
  "advancements.the_true_ending.title": "Истинная Концовка",
  "entity.simple_mobs.drag_multi_part_4": "Drag Multi Part 4",
  "item.simple_mobs.ogre_spawn_egg": "Яйцо призыва Огра",
  "entity.simple_mobs.defeating_cube": "DefeatingCube",
  "entity.simple_mobs.drag_multi_part_5": "Drag Multi Part 5",
  "entity.simple_mobs.drag_multi_part_6": "Drag Multi Part 6",
  "entity.simple_mobs.spiritnick": "Nick Wins",
  "block.simple_mobs.ledger_book": "Книга учёта",
  "item.simple_mobs.ice_drag_multi_part_3_spawn_egg": "Ice Drag Multi Part 3 Spawn Egg",
  "block.simple_mobs.imp_hidden_2": "Скрыйтый имп",
  "item.simple_mobs.martian_spawn_egg": "Яйцо призыва Марсианина",
  "subtitles.martian.death": "",
  "item.minecraft.splash_potion.effect.blood_thirst_i": "Взрывное зелье кровожадности",
  "item.simple_mobs.notch_boss_spawn_egg": "Яйцо призыва Нотча",
  "entity.simple_mobs.korok_intro": "Корок",
  "item.minecraft.lingering_potion.effect.withering_iii": "Туманное зелье иссушения",
  "entity.simple_mobs.elemental_attack_2": "elemental_attack2",
  "item.minecraft.tipped_arrow.effect.endurance_ii": "Стрела выносливости",
  "item.simple_mobs.tiny_necromancer_spawn_egg": "Яйцо призыва крошечный некромант",
  "subtitles.roar": "",
  "item.simple_mobs.imp_bomb_spawn_egg": "Яйцо призыва бомбы импа",
  "entity.simple_mobs.elemental_attack_1": "elemental_attack1",
  "item.simple_mobs.samurai_4_spawn_egg": "Яйцо призыва Сёгуната",
  "item.simple_mobs.giant_eye_fragment": "Фрагмент глаза гиганта",
  "entity.simple_mobs.giant": "Гигант",
  "item.simple_mobs.summoningbell": "Колокол призыва",
  "item.simple_mobs.barrel_man_spawn_egg": "Яйцо призыва человека в бочке",
  "entity.simple_mobs.notch_stompeffect": "notch_stompeffect",
  "item.simple_mobs.ensnared_soul_spawn_egg": "Яйцо призыва порабощённой души",
  "item.minecraft.tipped_arrow.effect.endurance_iv": "Стрела выносливости",
  "entity.simple_mobs.wind": "Ветер",
  "item.simple_mobs.u_gone_spawn_egg": "Яйцо призыва uGone",
  "item.minecraft.potion.effect.blood_thirst_i": "Зелье кровожадности",
  "item.simple_mobs.korok_5_spawn_egg": "Яйцо призыва Корока",
  "subtitles.fire_giant.sweep": "",
  "subtitles.rat_hurt": "",
  "item.simple_mobs.sentinel_sword.tooltip": "Меч, оброненный Рыцарем-Стражем.",
  "entity.simple_mobs.fire_giant": "Огненный Гигант",
  "entity.simple_mobs.ensnared_soul": "Порабощённая душа",
  "item.simple_mobs.sentinel_sword": "Меч Стража",
  "item.simple_mobs.elemental_flash_3_spawn_egg": "elemental_flash_3 Spawn Egg",
  "entity.simple_mobs.elemental_shield": "elemental_shield",
  "block.simple_mobs.imp_hidden": "Скрытый имп",
  "item.simple_mobs.guardian_eye_spawn_egg": "Яйцо призыва Ока Стража",
  "item.simple_mobs.vampire_heart": "Сердце вампира",
  "subtitles.sentinielground": "",
  "item.simple_mobs.giant_skele_spawn_egg": "Яйцо призыва гигантского скелета",
  "item.simple_mobs.griffingrab_spawn_egg": "Griffingrab Spawn Egg",
  "item.simple_mobs.giant_knot.tooltip": "Клок волос.",
  "block.simple_mobs.puzzle": "Загадка",
  "item.simple_mobs.getsuga_65_spawn_egg": "Яйцо призыва Getsuga65",
  "subtitles.sentinelmove": "",
  "item.simple_mobs.ice_dragon_spawn_egg": "Яйцо призыва Ледяного Дракона",
  "item.simple_mobs.elemental_projectile_spawn_egg": "Elemental Projectile Spawn Egg",
  "advancements.notorious.descr": "Вы впервые заработали плохую репутацию у жителей.",
  "subtitles.fire_giant_roll": "",
  "subtitles.gryphon.death": "",
  "subtitles.flap": "",
  "item.simple_mobs.fire_dragon_spawn_egg": "Яйцо призыва Огненного Дракона",
  "item.simple_mobs.gem_item": "Самоцвет",
  "item.simple_mobs.elemental_flash_1_spawn_egg": "elemental_flash_1 Spawn Egg",
  "item.minecraft.potion.effect.endurance_iv": "Зелье выносливости",
  "item.simple_mobs.overgrown_leggings": "Заросшие поножи",
  "subtitles.attack2": "",
  "item.simple_mobs.knight_spawn_egg": "Яйцо призыва рыцаря с моргенштерном",
  "item.simple_mobs.icedragon_heart.tooltip2": "Увеличивает сопротивление оглушению при употреблении (до смерти).",
  "subtitles.attack1": "",
  "item.simple_mobs.icedragon_heart.tooltip1": "Сердце Ледяного Дракона",
  "entity.simple_mobs.darkwerewolf": "Тёмный оборотень",
  "subtitles.notch_sweep": "",
  "subtitles.skeletonlord_spell": "",
  "entity.simple_mobs.ice_dragon_ambient": "Ледяной Дракон",
  "item.simple_mobs.vampire_fang": "Клык вампира",
  "item.simple_mobs.losteye_effect_2_spawn_egg": "Losteye Effect 2 Spawn Egg",
  "entity.simple_mobs.solar_pixel": "SolarPixel",
  "entity.simple_mobs.minotaur": "Минотавр",
  "item.simple_mobs.dragonash_armor_ice_boots": "Пепельные ботинки Ледяного Дракона",
  "item.simple_mobs.hobgob_spawn_egg": "Яйцо призыва гоблина",
  "subtitles.wyrmatk5x": "",
  "item.simple_mobs.armorers_pendant": "Кулон оружейника",
  "entity.simple_mobs.notch_grab": "Захват Нотча",
  "item.minecraft.splash_potion.effect.blood_thirst_iii": "Взрывное зелье кровожадности",
  "item.simple_mobs.cavefragment": "Пещерный осколок",
  "entity.simple_mobs.barbarian_3": "Варвар",
  "entity.simple_mobs.barbarian_2": "Варвар",
  "item.simple_mobs.spiritnickout_chestplate": "Грудная клетка Призрака Ника",
  "item.simple_mobs.sentinel_knight_spawn_egg": "Яйцо призыва Рыцаря-Стража",
  "item.simple_mobs.monika_sunrise_spawn_egg": "Яйцо призыва MonikaSunrise",
  "entity.simple_mobs.barbarian_4": "Варвар",
  "message.notch.5": "\u003cНотч\u003e Буду считать, что это «да».",
  "subtitles.sentinelhurt": "",
  "entity.simple_mobs.barbarian_1": "Варвар",
  "item.simple_mobs.notch_sit_spawn_egg": "Яйцо призыва Нотча",
  "item.simple_mobs.fire_drag_proj_spawn_egg": "Fire Drag Proj Spawn Egg",
  "entity.simple_mobs.dragon_flame": "Пламя",
  "advancements.skeleton_lord_quest_complete.title": "Задание «Повелитель Скелетов» выполнено",
  "item.simple_mobs.griffin_feather": "Перо Грифона",
  "item.minecraft.potion.effect.endurance_ii": "Зелье выносливости",
  "message.notch.1": "\u003cНотч\u003e Ты готов? ",
  "entity.simple_mobs.gobber": "Гоблин",
  "message.notch.2": "\u003cНотч\u003e Сперва одолей дракона, потом и поговорим.",
  "message.notch.3": "\u003cНотч\u003e Хорошо. Приготовься.",
  "message.notch.4": "\u003cНотч\u003e Ты еще не готов, пацан.",
  "item.simple_mobs.ghostprojectile_spawn_egg": "Ghostprojectile Spawn Egg",
  "item.simple_mobs.drag_multi_part_3_spawn_egg": "Drag Multi Part 3 Spawn Egg",
  "item.simple_mobs.dweller_armor_fragment.tooltip": "Осколок брони Пещерного Ужаса. Пригодится для выполнения заданий деревенских жителей.",
  "subtitles.werewolf.roar": "",
  "item.simple_mobs.crystal_leggings": "Ноги кристалльного зомби",
  "entity.simple_mobs.tiny_necromancer": "Крошечный некромант",
  "item.simple_mobs.sand_wyrm_spawn_egg": "Яйцо призыва песчаного вурма",
  "item.simple_mobs.ice_drag_multi_part_6_spawn_egg": "Ice Drag Multi Part 6 Spawn Egg",
  "item.simple_mobs.gobber_spawn_egg": "Яйцо призыва гоблина",
  "item.simple_mobs.bone_spawn_egg": "Яйцо призыва кости",
  "entity.simple_mobs.jungharam": "jungharam",
  "item.simple_mobs.goblo_spawn_egg": "Яйцо призыва гоблина",
  "block.simple_mobs.giant_summoner_closed": "Алтарь призыва Гиганта",
  "item.minecraft.potion.effect.endurance_i": "Зелье выносливости",
  "subtitles.giant_skele.laser2": "",
  "item.simple_mobs.jaded_naginata": "Нефритовая Нагината",
  "item.simple_mobs.ogreliver.tooltip1": "Останки Огра.",
  "entity.simple_mobs.getsuga_65": "Getsuga65",
  "entity.simple_mobs.projecttest": "Projectile 2",
  "item.simple_mobs.ogreliver.tooltip2": "Снимает все активные эффекты зелий и накладывает эффект Силы при употреблении.",
  "item.simple_mobs.spikes_spawn_egg": "Яйцо призыва шипов",
  "item.simple_mobs.firedragon_heart": "Сердце Дракона",
  "subtitles.staff_firing": "",
  "entity.simple_mobs.wither_demon": "Иссушающий демон",
  "item.minecraft.lingering_potion.effect.endurance_iii": "Туманное зелье выносливости",
  "entity.simple_mobs.cave_blockhead": "Пещерный блокоглав",
  "item.simple_mobs.korok_1_spawn_egg": "Яйцо призыва Корока",
  "item.simple_mobs.fire_drag_multi_part_1_spawn_egg": "Drag Multi Part 1 Spawn Egg",
  "item.minecraft.splash_potion.effect.withering_ii": "Взрывное зелье иссушения",
  "entity.simple_mobs.imp_bomb": "Бомба импа",
  "entity.simple_mobs.elemental_grab": "элементальный_захват",
  "item.simple_mobs.gemspike_spawn_egg": "Яйцо призыва самоцветного шипа",
  "subtitles.crumble": "",
  "item.simple_mobs.getsuga_helmet": "Шлем Getsuga",
  "entity.simple_mobs.elemental_flash_1": "elemental_flash_1",
  "entity.simple_mobs.elemental_flash_2": "elemental_flash_2",
  "entity.simple_mobs.elemental_flash_3": "elemental_flash_3",
  "subtitles.skeleton_magicthrow": "",
  "subtitles.skeletonlord_hammer": "",
  "item.simple_mobs.protector_spawn_egg": "Яйцо призыва защитника",
  "item.simple_mobs.spiritnickout_helmet": "Голова Призрака Ника",
  "item.simple_mobs.shadow_spawn_egg": "Яйцо призыва тени",
  "item.simple_mobs.icedragon_heart": "Сердце Дракона",
  "item.minecraft.splash_potion.effect.blood_thirst_ii": "Взрывное зелье кровожадности",
  "item.minecraft.tipped_arrow.effect.endurance_i": "Стрела выносливости",
  "subtitles.staff_prep": "",
  "entity.simple_mobs.skeletonlord": "Владыка Волшебства, Повелитель Скелетов",
  "item.simple_mobs.nine_tails_spawn_egg": "Яйцо призыва Девятихвостого",
  "entity.simple_mobs.roar": "Рёв",
  "subtitles.giant_skele.laserl": "",
  "item.simple_mobs.lycanthrope_elixir.tooltip1": "Эссенция ликантропа.",
  "entity.simple_mobs.ice_drag_multi_part": "Drag Multi Part",
  "item.simple_mobs.lycanthrope_elixir.tooltip2": "Можно быстро употребить для восстановления здоровья.",
  "entity.simple_mobs.barrel_man": "Человек в бочке",
  "subtitles.skeletonlord_c4": "",
  "item.simple_mobs.cave_blockhead_spawn_egg": "Яйцо призыва пещерного блокоглава",
  "message.ledger.4": "Похоже, жители любят вас.",
  "item.simple_mobs.losteyeproj_spawn_egg": "Lost Eye Projectile Spawn Egg",
  "message.ledger.3": "Жители относятся к вам нейтрально.",
  "entity.simple_mobs.dragging_spell": "Магия снарядов",
  "message.ledger.2": "Похоже, в деревнях вам не рады.",
  "message.ledger.1": "Похоже, в деревнях вас ненавидят.",
  "subtitles.martian.teleport": "",
  "subtitles.fire_giant.fire": "",
  "entity.simple_mobs.weak_ogre": "Гоблин",
  "item.simple_mobs.monika_scythe": "Коса Monika",
  "entity.simple_mobs.raiddetectwitch": "Обнаружение ведьминского набега",
  "item.simple_mobs.notchgroundeffect_3_spawn_egg": "notch_groundeffect_3 Spawn Egg",
  "entity.simple_mobs.gob": "Гоблин",
  "item.simple_mobs.gob_spawn_egg": "Яйцо призыва гоблина",
  "subtitles.jump": "",
  "item.simple_mobs.samurai_1_spawn_egg": "Яйцо призыва самурая с катаной",
  "subtitles.skeletonlord_afterhammer": "",
  "item.simple_mobs.caped_minotaur_spawn_egg": "Яйцо призыва минотавра в плаще",
  "subtitles.electricity_zap": "",
  "item.simple_mobs.fire_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "subtitles.puzzlefinish": "",
  "item.simple_mobs.ice_dragon_essence": "Эссенция Ледяного Дракона",
  "subtitles.cave_golem.hurt": "",
  "item.minecraft.lingering_potion.effect.withering_ii": "Туманное зелье иссушения",
  "item.simple_mobs.ice_drag_multi_part_spawn_egg": "Drag Multi Part Spawn Egg",
  "item.simple_mobs.rolled_map_1.tooltip1": "Карта к Кузне Душ",
  "subtitles.cave_blockhead.step": "",
  "item.simple_mobs.crystal_helmet": "Голова кристалльного зомби",
  "item.simple_mobs.notchflash_1_spawn_egg": "notch_flash_particle_1 Spawn Egg",
  "item.simple_mobs.rolled_map_1.tooltip2": "Заработает, только если открыть в Незере",
  "subtitles.blackhole": "",
  "entity.simple_mobs.graywerewolf": "Серый оборотень",
  "entity.simple_mobs.sand_wyrm": "Пустынный Вурм",
  "entity.simple_mobs.samurai_1": "Самурай с катаной",
  "entity.simple_mobs.notch_sit": "Нотч",
  "item.simple_mobs.junli_longsword.tooltip": "Полуторный меч, принадлежавший вторженцу jungharam.",
  "item.simple_mobs.minotaur_spawn_egg": "Яйцо призыва минотавра",
  "advancements.sentinel_knight_quest_complete.title": "Задание «Рыцарь-Страж» выполнено",
  "entity.simple_mobs.samurai_2": "Самурай с алебардой",
  "item.simple_mobs.rumble_spawn_egg": "Яйцо призыва грохота",
  "item.simple_mobs.lycanthrope_elixir": "Эликсир ликантропа",
  "item.simple_mobs.dragonash_armor_fire_chestplate": "Пепельный нагрудник Огненного Дракона",
  "subtitles.giantdeath": "",
  "subtitles.martian.roar": "",
  "entity.simple_mobs.liver_cirrhosis": "LiverCirrhosis",
  "subtitles.rat_death": "",
  "subtitles.ninetail_attack2c.": "",
  "item.simple_mobs.dweller_core": "Ядро Пещерного Ужаса",
  "subtitles.ninetail_attack2d": "",
  "entity.simple_mobs.multipartbody": "Multipartbody",
  "subtitles.tail": "",
  "subtitles.ninetail_attack2a": "",
  "subtitles.ninetail_attack2b": "",
  "subtitles.ogre_step": "",
  "entity.simple_mobs.u_gone": "uGone",
  "subtitles.fire_giant.flame": "",
  "item.simple_mobs.asharmor_fire_spawn_egg": "Asharmor Fire Spawn Egg",
  "subtitles.skeletonlord_book": "",
  "item.simple_mobs.goom_spawn_egg": "Яйцо призыва гоблина",
  "subtitles.roll": "",
  "entity.simple_mobs.laser_2": "Laser2",
  "entity.simple_mobs.elemental_spawn": "Elemental Spawn",
  "effect.simple_mobs.lightning": "Наэлектризован",
  "subtitles.elemental_attack10": "",
  "subtitles.ogre_attack5": "",
  "item.simple_mobs.dragonash_armor_ice_leggings": "Пепельные поножи Ледяного Дракона",
  "subtitles.ogre_attack3": "",
  "item.simple_mobs.half_wither_demon_spawn_egg": "Яйцо призыва иссушающего полудемона",
  "item.minecraft.tipped_arrow.effect.withering_iii": "Стрела иссушения",
  "item.simple_mobs.staffof_destruction.tooltip": "Не так полезен, как вы думаете...",
  "item.simple_mobs.fire_dragon_essence.tooltip1": "Эссенция Дракона",
  "item.minecraft.lingering_potion.effect.blood_thirst_iii": "Туманное зелье кровожадности",
  "item.simple_mobs.shiny_key": "Блестящий ключ",
  "entity.simple_mobs.half_wither_demon": "Иссушающий полудемон",
  "subtitles.leghurt": "",
  "subtitles.notch_punch": "",
  "item.simple_mobs.notchflash_2_spawn_egg": "Яйцо призыва вспышки_нотча2",
  "item.simple_mobs.notch_stompeffect_spawn_egg": "notch_stompeffect Spawn Egg",
  "subtitles.ninetail_attack2e2": "",
  "subtitles.dragon_breath": "",
  "item.simple_mobs.elemental_attack_2_spawn_egg": "elemental_attack2 Spawn Egg",
  "entity.simple_mobs.bone": "Кость",
  "effect.simple_mobs.endurance": "Выносливость",
  "entity.simple_mobs.knight_2": "Рыцарь с мечом",
  "item.simple_mobs.gem_sword.tooltip": "Меч, выкованный из останков Марсианина.",
  "entity.simple_mobs.knight_4": "Рыцарь Роберт, Первородный",
  "entity.simple_mobs.knight_3": "Рыцарь с копьем",
  "item.simple_mobs.notchgroundeffect_2_spawn_egg": "notch_groundeffect_2 Spawn Egg",
  "subtitles.giant": "",
  "subtitles.fire_giant.ambient2": "",
  "subtitles.gryphon": "",
  "item.simple_mobs.barbarian_1_spawn_egg": "Яйцо призыва варвара",
  "item.simple_mobs.bundled_emerald": "Мешочек с изумрудами",
  "entity.simple_mobs.asharmor_fire": "Asharmor Fire",
  "subtitles.poise": "",
  "item.simple_mobs.crystal_boots": "Кристалльные ботинки",
  "subtitles.tiny_necro.noise": "",
  "item.simple_mobs.projectile_1_spawn_egg": "Projectile 1 Spawn Egg",
  "item.simple_mobs.lost_eye_ogre_spawn_egg": "Lost Eye Ogre Spawn Egg",
  "entity.simple_mobs.griffingrab": "Griffingrab",
  "item.simple_mobs.dragon_flame_spawn_egg": "Flame Spawn Egg",
  "subtitles.small_step": "",
  "subtitles.elemental_chain": "",
  "entity.simple_mobs.claw_mark": "знак_когтя",
  "item.simple_mobs.giant_seal.tooltip": "Печать, оброненная Огненным Гигантом",
  "block.simple_mobs.nested_meat": "Гнездо",
  "item.simple_mobs.multi_part_leg_spawn_egg": "Multi Part Leg Spawn Egg",
  "subtitles.fire_giant.ambient": "",
  "entity.simple_mobs.samurai_4": "Сёгунат",
  "item.minecraft.tipped_arrow.effect.blood_thirst_i": "Стрела кровожадности",
  "entity.simple_mobs.fire_dragon_grab": "Grab",
  "item.simple_mobs.josslyn_mc_spawn_egg": "Яйцо призыва JosslynMC",
  "item.simple_mobs.notchflash_4_spawn_egg": "notch_flash_4 Spawn Egg",
  "advancements.corrupt_ogre_quest_complete.title": "Задание «Искажённый Огр» выполнено",
  "message.ensnared_soul.10": "Вы ещё не достойны освободить душу Рыцаря-Стража.",
  "entity.simple_mobs.ice_dragon_breath": "Дыхание Ледяного Дракона",
  "item.simple_mobs.plaguemask_boots": "Ботинки культиста",
  "item.simple_mobs.rolled_map_1": "Свёрнутая карта",
  "effect.simple_mobs.chained": "Скованный",
  "item.simple_mobs.rolled_map_2": "Свёрнутая карта",
  "item.simple_mobs.rolled_map_3": "Свёрнутая карта",
  "item.simple_mobs.wind_spawn_egg": "Яйцо призыва ветра",
  "item.simple_mobs.blighted_meat": "Испорченное мясо",
  "subtitles.skeletonlord_death": "",
  "item.simple_mobs.griefer_chestplate": "Нагрудник грифера",
  "item.simple_mobs.largecavefragment": "Большой пещерный осколок",
  "item.simple_mobs.barbarian_3_spawn_egg": "Яйцо призыва варвара",
  "subtitles.cave_golem.step": "",
  "subtitles.sand_wyrm_attack5": "",
  "entity.simple_mobs.sword_projectile": "Sword Projectile",
  "entity.simple_mobs.ghostprojectile": "Ghostprojectile",
  "item.minecraft.tipped_arrow.effect.blood_thirst_iii": "Стрела кровожадности",
  "death.attack.shikakewaza": "%1$s был убит техникой катаны Шикаке Ваза.",
  "entity.simple_mobs.ice_drag_multi_part_5": "Ice Drag Multi Part 5",
  "item.simple_mobs.skeleton_demon_spawn_egg": "Яйцо призыва демона-скелета",
  "entity.simple_mobs.ice_drag_multi_part_4": "Ice Drag Multi Part 4",
  "item.simple_mobs.claw_mark_spawn_egg": "Яйцо призыва знака_когтя",
  "entity.simple_mobs.ice_drag_multi_part_6": "Ice Drag Multi Part 6",
  "entity.simple_mobs.summoningeffect": "Summoningeffect",
  "item.simple_mobs.dragonash_armor_fire_helmet": "Пепельный шлем Огненного Дракона",
  "entity.simple_mobs.ice_drag_multi_part_1": "Drag Multi Part 1",
  "entity.simple_mobs.fire_dragon": "Огненный Дракон",
  "item.simple_mobs.staff_usage_spawn_egg": "Staff Usage Spawn Egg",
  "entity.simple_mobs.ice_drag_multi_part_3": "Ice Drag Multi Part 3",
  "entity.simple_mobs.ice_drag_multi_part_2": "Drag Multi Part 2",
  "item.simple_mobs.notchflash_3_spawn_egg": "notch_flash_3 Spawn Egg",
  "entity.simple_mobs.hobgob": "Гоблин",
  "item.simple_mobs.losteye_effect_1_spawn_egg": "Losteye Effect 1 Spawn Egg",
  "subtitles.notch_stomp": "",
  "item.simple_mobs.overgrown_boots": "Заросшие ботинки",
  "entity.simple_mobs.goblo": "Гоблин",
  "item.simple_mobs.notchgroundeffect_1_spawn_egg": "notch_groundeffect_1 Spawn Egg",
  "subtitles.cave_blockhead.hurt": "",
  "item.simple_mobs.projectile_2_spawn_egg": "Яйцо призыва пламени",
  "item.simple_mobs.rolled_map_3.tooltip2": "Заработает, только если открыть в Энде.",
  "item.simple_mobs.korok_3_spawn_egg": "Яйцо призыва Корока",
  "item.simple_mobs.rolled_map_3.tooltip1": "Местоположение Хранителя Энда",
  "entity.simple_mobs.vampire": "Вампир",
  "entity.simple_mobs.martian": "Марсианин",
  "subtitles.weakogre_punch": "",
  "item.simple_mobs.ground_spike_spawn_egg": "Яйцо призыва каменного шипа",
  "item.simple_mobs.defeating_cube_spawn_egg": "Яйцо призыва DefeatingCube",
  "item.simple_mobs.notch_punch_spawn_egg": "notch_punch Spawn Egg",
  "advancements.goblin_king_quest_complete.title": "Задание «Король Гоблинов» выполнено",
  "entity.simple_mobs.woodenday": "Древень",
  "item.minecraft.potion.effect.blood_thirst_iii": "Зелье кровожадности",
  "item.simple_mobs.jaded_naginata.tooltip": "Нагината, оброненная вторженцем LiverCirrhosis.",
  "item.minecraft.splash_potion.effect.withering_i": "Взрывное зелье иссушения",
  "subtitles.ninetail_grab": "",
  "subtitles.werewolf.death": "",
  "item.minecraft.potion.effect.blood_thirst_ii": "Зелье кровожадности",
  "entity.simple_mobs.lost_eye_ogre": "Lost Eye Ogre",
  "item.simple_mobs.raiddetectwitch_spawn_egg": "Яйцо призыва ведьминского набега",
  "biome.simple_mobs.blackstone_plains": "Чернитовы Равнины",
  "item.simple_mobs.shiny_key.tooltip2": "Может быть использован единожды для решения загадки подземелья.",
  "item.simple_mobs.shiny_key.tooltip1": "Ключ, оброненный Мудрецом ShinyKey.",
  "item.simple_mobs.diabolium_chestplate": "Дьявольский нагрудник",
  "item.simple_mobs.plaguemask_leggings": "Поножи культиста",
  "subtitles.notch_spin": "",
  "item.simple_mobs.fire_giant_spawn_egg": "Яйцо призыва Огненного Гиганта",
  "entity.simple_mobs.rat_mid": "Крыса",
  "item.simple_mobs.dragonash_armor_ice_helmet": "Пепельный шлем Ледяного Дракона",
  "item.simple_mobs.dweller_core.tooltip": "Ядро Пещерного Ужаса",
  "block.simple_mobs.hardened_blackstone": "Закалённый чернит",
  "entity.simple_mobs.losteye_effect_1": "Losteye Effect 1",
  "entity.simple_mobs.lava_ball": "Лавовый шар",
  "entity.simple_mobs.losteye_effect_2": "Losteye Effect 2",
  "item.simple_mobs.thunder_greatsword.tooltip": "Громовой Двуручный меч, оброненный вторженцем YesImDavid.",
  "entity.simple_mobs.losteye_effect_3": "Losteye Effect 3",
  "item.simple_mobs.plaguemask_helmet": "Маска культиста",
  "entity.simple_mobs.gryphon": "Грифон",
  "item.simple_mobs.fireball_spawn_egg": "Яйцо призыва огненного шара",
  "subtitles.ninetail_attack1b": "",
  "item.simple_mobs.invaders_fang.tooltip": "Кинжал, которым сражался вторженец SolarPixel.",
  "entity.simple_mobs.ogre": "Огр",
  "item.minecraft.tipped_arrow.effect.withering_ii": "Стрела иссушения",
  "entity.simple_mobs.multipartbody_2": "Multipartbody2",
  "entity.simple_mobs.manuel_poky": "ManuelPoky",
  "item.simple_mobs.gem_sword": "Самоцветный меч",
  "item.simple_mobs.barbarian_2_spawn_egg": "Яйцо призыва варвара",
  "subtitles.ogre_sleep": "",
  "item.simple_mobs.wither_ray_spawn_egg": "Яйцо призыва иссушающего луча"
}