{
	id: "0AAD6825AAAC8DAF"
	group: ""
	order_index: 8
	filename: "brewing"
	title: "Зельеварения"
	icon: "ars_nouveau:potion_flask"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Зельеварения"
			x: 0.0d
			y: 0.0d
			description: ["По большей части, пивоварение работает так же, как и в vanilla Minecraft. Однако есть еще много вариантов, доступных для крафта, с которыми вы можете ознакомиться через JEI. Кроме того, игроки могут создавать заклинания для приготовления зелий, чтобы получать мощные эффекты зелий на более длительный срок, чем обычно, и эти эффекты можно даже сделать постоянными с помощью вливания."]
			size: 2.0d
			id: "4424AAAF4D8A945E"
			tasks: [{
				id: "5B174619510F5A0D"
				type: "item"
				item: "minecraft:brewing_stand"
			}]
			rewards: [{
				id: "599741D31C4BF152"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Чары для Приготовления Зелий"
			icon: {
				id: "apotheosis:potion_charm"
				Count: 1b
				tag: {
					Damage: 0
					Potion: "minecraft:leaping"
				}
			}
			x: 2.0d
			y: 0.0d
			description: [
				"Игроки могут комбинировать несколько зелий вместе с пылающим порошком, чтобы создавать чары для зелий. Их можно щелкнуть правой кнопкой мыши, чтобы включить или выключить, и они будут предоставлять игроку эффект зелья до тех пор, пока он активен либо в инвентаре игрока, либо в слоте charm. Эти амулеты можно заколдовать, разбив или починив их, чтобы продлить срок их службы."
				""
				"&b&lНерушимые Чары"
				"Чары можно наливать с помощью волшебного стола, чтобы превратить их в небьющуюся версию. Небьющиеся чары будут действовать постоянно, но их все равно можно включать и выключать. Для создания заклинания требуется максимум Этерны, от 8,5% до 13,5% квантов и от 85% до 95% арканов. Смотрите вкладку \"Чарующий\" квест для получения дополнительной информации о настоях."
			]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "50A3AF120AA6375A"
			tasks: [{
				id: "4E2A1D32B612F8EC"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "3CC09383FD379788"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
		{
			title: "Банки для приготовления Зелий, Плавильни"
			icon: "ars_nouveau:potion_jar"
			x: 0.0d
			y: -2.0d
			description: ["      Игроки могут создавать банки для зелий для хранения большого количества одного вида зелий, миксер для смешивания зелий, чтобы комбинировать эффекты зелий, и колбы для зелий, чтобы хранить       больше доз зелья в одной бутылке, а также            увеличивать крепость или продлевать срок действия. Просмотрите вкладку \"Волшебный\" квест для получения более подробной информации об                     этих устройствах и предметах."]
			dependencies: ["4424AAAF4D8A945E"]
			size: 1.5d
			id: "5238E383D811ED28"
			tasks: [{
				id: "1B1BBC8DD3E22900"
				type: "checkmark"
				title: "Прочитай"
			}]
			rewards: [{
				id: "3EFB277FCE02CC46"
				type: "xp"
				auto: "enabled"
				xp: 10
			}]
		}
	]
	quest_links: [ ]
}
