{
	id: "2677D126CD58D648"
	group: ""
	order_index: 3
	filename: "magic"
	title: "Магия"
	icon: "ars_nouveau:creative_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: 0.0d
			description: ["Ваша первая книга заклинаний знаменует начало вашего магического путешествия. Их можно легко изготовить из некоторых базовых предметов. В The weared notebook (Крафтится) содержится обширная информация обо всех модах Ars Nouveau, но эта серия квестов даст вам представление о предполагаемом продвижении, а также о некоторых необходимых предметах и функциях. Магия невероятно могущественна, и некоторые заклинания были отключены, чтобы сохранить модпак максимально сбалансированным."]
			size: 2.0d
			id: "78812DCEFFAC5AFF"
			tasks: [{
				id: "6301DF1765C1F20C"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
			rewards: [{
				id: "296BD666A2A89D7A"
				type: "item"
				item: "ars_nouveau:worn_notebook"
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["Более продвинутая книга заклинаний. Разблокирует создание глифов более высокого уровня и усиления заклинаний."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0988077438755647"
			tasks: [{
				id: "001511BCCFB03B97"
				type: "item"
				item: "ars_nouveau:apprentice_spell_book"
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["Книга заклинаний самого высокого уровня. Разблокирует все улучшения для создания глифов и заклинаний."]
			dependencies: ["0988077438755647"]
			id: "2D9133F2C706846D"
			tasks: [{
				id: "2ADD3CC82D7151D9"
				type: "item"
				item: "ars_nouveau:archmage_spell_book"
			}]
			rewards: [{
				id: "550E037C3ED3BB56"
				type: "item"
				item: "plushies:bee"
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Ваша первая волшебная машина. Поместите внутрь лазурит, чтобы создать исходные драгоценные камни. Работает быстрее, если источник находится поблизости."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4CA231D7FB45317B"
			tasks: [{
				id: "1B0ADC93B0D26F94"
				type: "item"
				item: "ars_nouveau:imbuement_chamber"
			}]
			rewards: [{
				id: "28C12A0FB20CA2FE"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["Самое простое устройство для генерации источника. Размещайте рядом с растущими культурами для получения источника питания. Рядом можно разместить банку с исходным кодом для хранения сгенерированного исходного кода."]
			dependencies: ["4CA231D7FB45317B"]
			id: "116A311FBC3520E3"
			tasks: [{
				id: "7D923B42CA3A7D88"
				type: "item"
				item: "ars_nouveau:agronomic_sourcelink"
			}]
			rewards: [{
				id: "404C8C87521182B1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 3.0d
			y: 0.0d
			description: ["Важный предмет для изготовления магических предметов. Поместите его в грунт на 1 блок так, чтобы на нем можно было разместить волшебный прибор."]
			dependencies: ["4CA231D7FB45317B"]
			id: "4F5538FFDF27D71B"
			tasks: [{
				id: "56F6F19D46C260C6"
				type: "item"
				item: "ars_nouveau:arcane_core"
			}]
			rewards: [{
				id: "7D047210D24918A7"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 4.0d
			y: 0.0d
			description: ["Используется для изготовления магических предметов. Поместите поверх основного блока Арканы, чтобы он функционировал. Требуются пьедесталы для добавления материалов для крафта (см. следующий квест)."]
			dependencies: ["4F5538FFDF27D71B"]
			id: "681CA62E3CA38600"
			tasks: [{
				id: "7BA0FBEF4FC0ABAF"
				type: "item"
				item: "ars_nouveau:enchanting_apparatus"
			}]
			rewards: [{
				id: "672F8503CFFB3EA9"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 0.0d
			description: [
				"Расположите рядом с Чарующим устройством, которое находится на Аркановом ядре. Вокруг устройства может быть размещено до 8 устройств. Сначала разместите материалы на подставках, затем поместите предмет, который вы планируете зачаровать, в устройство для зачаровывания, чтобы начать создание. Рецепты можно найти в JEI или в потертом блокноте."
				""
				"Для некоторых рецептов также может потребоваться сырье, которое будет взято из близлежащих банок"
			]
			dependencies: ["681CA62E3CA38600"]
			id: "41D71FDC78BC4649"
			tasks: [{
				id: "5265969FEA28C481"
				type: "item"
				item: "ars_nouveau:arcane_pedestal"
			}]
			rewards: [{
				id: "631890463C58845D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Сохраняет источник, сгенерированный по ссылкам на близлежащие источники."]
			dependencies: ["116A311FBC3520E3"]
			id: "439208AC09CBDF44"
			tasks: [{
				id: "511EF8C649D0E560"
				type: "item"
				item: "ars_nouveau:source_jar"
			}]
			rewards: [{
				id: "1930F377BBEAA408"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Генерирует источник, потребляя зелья из соседних банок с зельями. Количество источника варьируется в зависимости от зелья и зависит от сложности зелья. Источник бонуса указан для продолжительности и уровня действия зелья с коэффициентами для каждого эффекта, содержащегося в зелье."]
			dependencies: ["116A311FBC3520E3"]
			id: "7A60982CCD2618EC"
			tasks: [{
				id: "7C92C6EAC8DB22BA"
				type: "item"
				item: "ars_nouveau:alchemical_sourcelink"
			}]
			rewards: [{
				id: "4C540613DC3F0D44"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Генерирует источник, когда находящиеся поблизости животные размножаются или умирают. Обеспечивает пассивный стимул для роста детенышей животных, находящихся поблизости."]
			dependencies: ["116A311FBC3520E3"]
			id: "5C180D490D1283B6"
			tasks: [{
				id: "2B9B573C57188CFA"
				type: "item"
				item: "ars_nouveau:vitalic_sourcelink"
			}]
			rewards: [{
				id: "065B8FC88CEC73F1"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: -2.0d
			description: ["Генерирует умеренное количество источника из близлежащих продуктов питания, получая больше для получения более питательной пищи. Натуральная ягодная пища стоит гораздо больше, чем другие обычные продукты. Кроме того, ссылка на источник мицелия преобразует траву или грязь на участке размером 3x3 под ней в мицелий и будет выращивать грибы вокруг него, учитывая, что пространство пустое. Ссылка на источник также будет извлекать предметы с близлежащих пьедесталов."]
			dependencies: ["116A311FBC3520E3"]
			id: "4AD63E31498769CD"
			tasks: [{
				id: "590A66DFA033572F"
				type: "item"
				item: "ars_nouveau:mycelial_sourcelink"
			}]
			rewards: [{
				id: "643E5E43E5DC611A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: [
				"Дрыгмы часто встречаются, следуя за животными вокруг него и ухаживая за ними. Их можно найти где угодно, хотя и довольно редко. Дригмису можно дать дыру в мире, и он будет добывать предметы у ближайших монстров и животных так, как если бы они были убиты, не причиняя им вреда. Дикий наркотик, с которым я, возможно, подружился, бросив рядом с ним Дикий рог (это создает наркотик, которым я делился)! Вы можете умереть сухим Голубым, оранжевым или коричневым цветом."
				""
				"Щелкните правой кнопкой мыши по замшелому булыжнику с заклинанием Drygmy, чтобы вызвать его. Замшелый булыжник превратится в сухой алтарь. Источник может быть направлен к алтарю для питания близлежащих Дрыгмисов. Drygmys автоматически соберет предметы и осколки опыта у ближайших монстров и животных и поместит их в ближайший сундук. Это отличный источник для получения пассивного опыта и предметов вместо традиционной фермы мобов. Предметы можно собирать на расстоянии одного квартала, что позволяет окружать разных мобов забором или полностью закрывать их."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "4D2E6104ACB52FB5"
			tasks: [{
				id: "739E5201484D8C99"
				type: "item"
				item: "ars_nouveau:drygmy_charm"
			}]
			rewards: [{
				id: "353197B764CE9216"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			description: [
				"Зведоухи естественным образом появляются в лесистых районах в поисках золотых самородков. Хотя Звездные драконы обычно боятся людей, они позволят кому-нибудь приблизиться, если у них в руках золотой самородок. Когда Звездочет подоберет золотой самородок, он исчезнет из этого мира и оставит после себя осколки Звездочета."
				""
				"&b&lПризыв"
				"Чтобы вызвать Зведоуха, используйте заклинание Зведоуха на земле. Призванные Зведоухи будут подбирать близлежащие предметы и могут перемещать их между инвентарями, такими как сундуки. Зведоуха соберет вокруг себя полностью выросшие ягодные кусты. Зведоух утратит свое очарование, когда будет рассеян или убит. Вы можете покрасить их фиолетовым, красным, желтым, оранжевым, синим или зеленым красителем."
				""
				"&b&lПеренос Вещей"
				"Чтобы привязать Зведоуха к помещению предметов в сундук, используйте доминион и на Звездном жезле, а затем на инвентаре. Чтобы взять предметы из инвентаря, используйте волшебную палочку в инвентаре, а затем Звездный жезл. Зведоух будет перемещать товары между столькими запасами, сколько вы пожелаете. Глядя на Зведоуха, вы узнаете, из скольких сундуков берется информация и в какое количество вводится. Использование жезла Доминиона на Зведоухе во время кражи приведет к их сбросу."
				""
				"&b&lФильтрация"
				"Вы можете указывать, куда отправляются предметы, и их можно забрать с помощью прокрутки предметов или рамок для предметов. Зведоуху может быть присвоен параметр прокрутки элементов: Разрешить или запретить, и он будет выбирать и перемещать элементы только в соответствии с этим фильтром. В качестве альтернативы вы можете поместить рамку товара в инвентарь, с которым взаимодействует Зведоух. Вы можете поместить либо прокрутку элемента, либо отдельный элемент непосредственно на рамку. Зведоух, взаимодействующий с этим инвентарем, будет учитывать фильтры в рамках элементов."
				""
				"&b&lПрокладывание маршрута"
				"Использование блока Зведоухом заставит их предпочесть этот блок для исправления между областями, пока он находится в пути. Они также, естественно, предпочтут травяные дорожки."
				""
				"&b&lОтдых"
				"Зведоухи могут быть привязаны к кровати Mega bloom с помощью волшебной палочки Dominion и будут отдыхать на клумбе, когда не нужно выполнять других задач. Полезно для того, чтобы убрать их с дороги или вернуть в место, где падают предметы."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "6ABAA4F19DDEEB9C"
			tasks: [{
				id: "6416F3127CFA8B9C"
				type: "item"
				item: {
					id: "ars_nouveau:starbuncle_charm"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "6FEE1489F9C4ECAC"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -2.5d
			description: [
				"Используется для вызова Книгочея, щелкнув его правой кнопкой мыши на кафедре. Книжные змеи не обладают пассивными способностями и существуют только для того, чтобы быть привязанными к игроку как фамильяры, используя ритуал привязки, который привязывает любых вызванных поблизости мобов к игроку как к знакомому компаньону.  Чтобы начать призывать фамильяров, вам нужно будет получить привязанный сценарий сущности, с которой вы хотите подружиться. Их можно получить, выполнив ритуал привязки рядом с соответствующим существом. Как только вы получите привязанный сценарий, используйте его для изучения знакомого. Как только вы получите связанный сценарий, вы сможете получить доступ к своему списку фамильяров из меню создания вашей книги заклинаний в разделе Фамильяры. Выбор Фамильяра вызовет его в мире и вызовет у вас Фамильярную болезнь, которая на короткое время помешает вам призвать другого. Чтобы заполучить своего первого фамильяра, проведите ритуал привязывания рядом с карбункулом. Фамильяры привязаны к игроку."
				"When bound to the player, summoned mobs provide the following effects:"
				"&b&lКнигочей"
				"Книжный змей снижает стоимость всех произносимых заклинаний и увеличивает любой урон от заклинаний на 1. Получается при выполнении ритуала Привязки рядом с Книгочеем."
				"&b&lВикси"
				"Wixies увеличит продолжительность действия зелий, которые вы применяете, и wixies будут принимать базовые реагенты для зелий в обмен на применение результата приготовления зелий уровня 1. Кроме того, Викси будет применять вредные зелья к врагам во время боя. Получен путем выполнения ритуала привязывания рядом с Викси."
				"&b&lДругмы"
				"Сухожилия \"Мой фамильяр\" увеличивает урон от заклинаний Земли на 2 и имеет шанс увеличить количество грабежей при убийстве врагов. Получен путем выполнения ритуала связывания рядом с Другим"
				"&b&lЗвездоухи"
				"Фамильяр Звездного жезла, который даст вам скорость 2. Кроме того, использование Золотого самородка на звездном жезле поглотит его и даст владельцу короткое время для поиска золотой руды. Получается при выполнении ритуала привязывания рядом с Carbuncle."
				"&b&lВихревики"
				"Вихревые веточки вдвое снижают стоимость символов Элементальной Земли и дают бонусное насыщение при потреблении пищи. Получается при выполнении ритуала привязки возле Источника Водоворота."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0D3EEE308F37C99A"
			tasks: [{
				id: "3D5D9F8761532AF1"
				type: "item"
				item: "ars_nouveau:bookwyrm_charm"
			}]
			rewards: [{
				id: "1E4CE6A2F96784BB"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -2.5d
			description: [
				""
				"Викси может автоматически создавать предметы для вас за счет источника. Чтобы получить осколок Викси, наложите Рассеивание на ведьму, пока у нее половина здоровья или меньше. Как только вы получите амулет Викси, используйте его на Котле, чтобы призвать свою Викси. Викси может быть окрашен в красный, белый, черный, синий или зеленый цвета."
				""
				"&l&bИзготовление предметов"
				"Викси выберет рецепт для приготовления на основе имеющихся поблизости запасов, вам не нужно указывать точные материалы для рецепта. Например, если вы хотите сделать палочки, Викси смешает и подберет доски из ближайших сундуков, чтобы выполнить рецепт. Для каждого изделия требуется небольшое количество источника, и его можно слить из близлежащих банок с источником. Сигнал красного камня на Котле остановит крафт."
				""
				"&l&bМульти-Изготовление предметов"
				"Викси могут создавать несколько предметов одновременно, размещая подставки рядом с котлом. Wixie's попытается создавать предметы на пьедестале, вращаясь по кругу. Включение питания пьедестала лишит викси возможности создавать свой предмет."
				""
				"&l&bИзготовление Зелье"
				"Викси будут автоматически создавать зелья, используя близлежащие банки с зельями и предметы. Зелья, для приготовления которых требуется вода, будут доставляться Викси. Зелья, для приготовления которых требуется другое зелье в качестве основы, будут взяты из ближайших банок с зельями. По завершении работы Викси выдаст 3 дозы зелья в ближайшую банку с зельями. Для начала поставьте на стол пустую банку из-под зелий, щелкните правой кнопкой мыши Котел с Неудобным зельем и достаньте Пустую бородавку из ближайшего сундука."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "77D6234ACD51F8D1"
			tasks: [{
				id: "0A5B271A002B13A4"
				type: "item"
				item: "ars_nouveau:wixie_charm"
			}]
			rewards: [{
				id: "75EEBAD093A42729"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: [
				"Вихревик - это любопытные природные духи, которые обитают исключительно в лесных районах. Призванным Вихревикам можно сдать дом в этом мире, и они начнут производить натуральные материалы, включая древесину, зерновые культуры, семена и цветы, которые растут вокруг них. С дикими Вихревиками можно подружиться, и они будут ронять осколки Вертявки, если рядом с ними растет дерево. Чтобы вызвать Вихревика, используйте заклинание Rope на любом цветке. Вихревики считают, что их дом находится в 10 кварталах в любом направлении от цветка. Для работы Вихревикe требуется наличие источника поблизости, и они будут генерировать предметы только в том случае, если рядом с цветком есть нагрудная пластина. Вы можете вернуть свое очарование, используя \"Рассеять на вихре\". Им можно придать оранжевую, желтую, белую или зеленую окраску."
				""
				"&b&lСчастье"
				"Призванные вихревики должны быть счастливы, чтобы производить материалы, и их настроение определяется количеством и разнообразием натуральных материалов в их доме. Вы можете использовать блоки на вихревике, чтобы получить дополнительную информацию о том, понравится ли вихревику этот блок у себя дома. Взаимодействие с вихревиком  пустой рукой даст вам дополнительную информацию о счастье вихревика."
				""
				"&b&lПропорции"
				"Скорость выпадения определяется счастьем, разнообразием и пропорциями блоков  доме Вихревика. Например, чтобы сгенерировать много бревен, вырастите больше деревьев. Чтобы получить больше семян и собрать урожай, сажайте больше культур."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "49CE9C9A40CB9926"
			tasks: [{
				id: "3E68B7F3D517DCEB"
				type: "item"
				item: "ars_nouveau:whirlisprig_charm"
			}]
			rewards: [{
				id: "6210A401DE81C217"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: [
				"Аметистовые големы будут собирать урожай, выращивать и коллекционировать аметист рядом с его домом. Чтобы получить Аметистового голема, выполните ритуал пробуждения рядом с распускающимся аметистом, чтобы получить амулет Аметистового голема."
				""
				"&b&lПризыв"
				"Призовите аметистового голема, используя заклинание на блоке. Прежде чем аметистовый голем начнет выполнять задания, у него сначала должен быть дом. Установите их дом, используя палочку Доминиона на големе, а затем на блоке. Считается, что дом голема находится в 10 кварталах в любом направлении от заданного положения."
				""
				"&b&lФарм Аметиста"
				"Как только дом будет установлен, голем со временем начнет выполнять задания. Они преобразуют блоки аметиста в распускающийся аметист, собирают гроздья аметиста, ускоряют рост распускающегося аметиста, а также собирают и хранят осколки аметиста."
				""
				"&b&lХранение Аметиста"
				"Если дом голема был включен в инвентарь, големы будут подбирать и хранить осколки аметиста в своем ограниченном инвентарном блоке. Если в их доме нет инвентаря, они просто проигнорируют предметы на земле."
			]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "437347DD892D32A2"
			tasks: [{
				id: "31AABBC6875DBF81"
				type: "item"
				item: "ars_nouveau:amethyst_golem_charm"
			}]
			rewards: [{
				id: "4F4BFE2660D44459"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -2.0d
			y: 0.0d
			description: ["Отправная точка для всех ваших магических исследований. Разместив пустые символы на столе и щелкнув правой кнопкой мыши по вашей книге заклинаний, вы получите варианты заклинаний и улучшений, которые можно создать."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "7841A786BB33E9FD"
			tasks: [{
				id: "56916408C0C1FC17"
				type: "item"
				item: "ars_nouveau:scribes_table"
			}]
			rewards: [{
				id: "76FDBC1C1B6D74B2"
				type: "item"
				item: "minecraft:raw_copper"
			}]
		}
		{
			title: "Арчвуд"
			x: 1.5d
			y: 1.5d
			description: ["Арчвуды, произрастающие по всему миру в самых разных цветах, являются важным ресурсом для магического ремесла. Вам нужно будет собрать немного Арчвуда, прежде чем вы сможете создать многие из необходимых магических предметов."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "0037636F694ADAA8"
			tasks: [{
				id: "39602587391802B8"
				type: "item"
				title: "Any #forge:logs/archwood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:logs/archwood"
					}
				}
			}]
			rewards: [{
				id: "2398E9390848A597"
				type: "item"
				item: "minecraft:apple"
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Используется для совершения ритуалов. Используйте различные предметы на жаровне, чтобы начать ритуалы. Обратитесь к потертому блокноту, чтобы ознакомиться с различными типами ритуалов и необходимыми предметами."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "66E5E2D22D6788C6"
			tasks: [{
				id: "2478D4D8F0192051"
				type: "item"
				item: "ars_nouveau:ritual_brazier"
			}]
			rewards: [{
				id: "36942FE437113AF5"
				type: "item"
				item: "minecraft:raw_iron"
			}]
		}
		{
			title: "Ягода Источника"
			x: 2.5d
			y: 2.5d
			description: ["Ягоды источника можно употреблять в пищу для восстановления здоровья или превращать в полезные зелья регенерации маны. Ягоды можно сажать, чтобы вырастить больше, а исходные ягодные кусты могут автоматически собираться Фамильяром Зведоухом для простой автоматизации агрономической ссылки на источник (см. задания фамильяров)."]
			dependencies: ["0037636F694ADAA8"]
			id: "367B95197A7BDFEB"
			tasks: [{
				id: "7C69321CDD9BD399"
				type: "item"
				item: "ars_nouveau:source_berry"
			}]
			rewards: [{
				id: "24736F3A771B29C4"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -3.5d
			y: 0.0d
			description: ["Необходимая отправная точка для создания глифа. После размещения на столе писца вы можете щелкнуть правой кнопкой мыши по книге заклинаний, чтобы выбрать глиф, который вы хотели бы создать. После выбора необходимые материалы можно увидеть плавающими над столом. Выложите необходимые материалы на стол, чтобы создать глиф. Щелкните правой кнопкой мыши на символе, чтобы узнать его."]
			dependencies: ["7841A786BB33E9FD"]
			id: "057E4CF4A8DD3695"
			tasks: [{
				id: "0C372B2BDA40AC07"
				type: "item"
				item: "ars_nouveau:blank_glyph"
			}]
			rewards: [{
				id: "503397D50FBB74B3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: -2.0d
			description: ["Вулканическая сочетание генерирует источник, потребляя горючие предметы. Бревна Арчвуда будут генерировать бонусную ману, причем больше всего - пылающее Арчвуд. Поскольку вулканический источник образует источник, он также выделяет тепло, используемое для размножения лавовых лилий и превращения камня в лаву. Ссылка на вулканический источник автоматически выводит данные на близлежащие банки, начиная с ближайшей к нему."]
			dependencies: ["116A311FBC3520E3"]
			id: "2E3A9560B5897EDC"
			tasks: [{
				id: "27EA2298FFDBA8CD"
				type: "item"
				item: "ars_nouveau:volcanic_sourcelink"
			}]
			rewards: [{
				id: "60222DC15A264201"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: -1.0d
			dependencies: ["116A311FBC3520E3"]
			id: "200312813C5F371C"
			tasks: [{
				id: "4FEC61A9E52AD131"
				type: "item"
				item: "ars_nouveau:relay"
			}]
			rewards: [{
				id: "31D6B80F31FC5C0B"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: -1.5d
			y: -1.5d
			description: ["Используется для управления различными устройствами и фамильярами. Может связывать ретрансляторы с исходными ссылками, jars и другими устройствами. Может устанавливать домашние точки для фамильяров. Все функции приведены в изношенной записной книжке."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "57DD1F304DF7EA8D"
			tasks: [{
				id: "09BE5606BBE8C8AC"
				type: "item"
				item: "ars_nouveau:dominion_wand"
			}]
			rewards: [{
				id: "1A2E32AC01112D33"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			description: [
				"Создан с использованием Magebloom. Магический цветок можно вырастить из семян, обработанных с помощью аппарата для зачаровывания."
				"Can be upgraded to higher tiers of fiber by crafting it with other materials"
			]
			dependencies: ["41D71FDC78BC4649"]
			id: "6C35F39A6E16AE28"
			tasks: [{
				id: "49051E6B66C870C2"
				type: "item"
				item: "ars_nouveau:magebloom_fiber"
			}]
			rewards: [{
				id: "5ED1630C607EDBF2"
				type: "item"
				item: "minecraft:raw_gold"
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			description: ["Слабее чем железная броня. Со временем восстанавливает прочность, потребляя ману. Увеличивает максимальное количетсво маны и регенерацию маны на небольшую величину."]
			dependencies: ["6C35F39A6E16AE28"]
			id: "50CE581C1964EDFE"
			tasks: [
				{
					id: "376C6DF846ED76FA"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "03BD68A78C4EAEBD"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "74EF69DAF045FC98"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2FF2B95C98E29E6A"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0141CD04C3A39FF8"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			description: ["Слабее алмазной брони. восстанавливает прочность с течением времени, потребляя ману. Увеличивает максимальное количество маны и регенерацию маны на среднюю величину."]
			dependencies: ["50CE581C1964EDFE"]
			id: "3169B10AA59BBF5D"
			tasks: [
				{
					id: "245E54B546369FD2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6319989132F78D0E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "349DA88EB0E9C116"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "446C2C8947D17837"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5607D7B5B270D123"
				type: "xp"
				xp: 10
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			description: ["Слабее нетеритовой брони . Восстанавливает прочность с течением времени, потребляя ману. Увеличивает максимальное количество маны и регенерацию маны на большую величину."]
			dependencies: ["3169B10AA59BBF5D"]
			id: "1BA2FA93347E953F"
			tasks: [
				{
					id: "58D8171507D7A4CD"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "65797612BF747388"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "09FE29A57C18BE8D"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4E2D114882A558CA"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3D9CD85CBAE6F767"
				type: "item"
				item: "plushies:slime"
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			description: ["Иногда дает случайный положительный эффект зелья на короткое время. Эти эффекты могут различаться по силе."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "422956E321CFCCCE"
			tasks: [{
				id: "317350BF9891F442"
				type: "item"
				item: "ars_nouveau:belt_of_unstable_gifts"
			}]
			rewards: [{
				id: "49CE130EEAD7F188"
				type: "item"
				item: "quark:cooked_crab_leg"
			}]
		}
		{
			x: 6.5d
			y: 2.5d
			description: ["Пояс, который позволяет пользователю парить на умеренном расстоянии над землей. Полезно для восхождения на горы! Просто поднимитесь в воздух, падая (или подпрыгивая), чтобы подняться. Уменьшает небольшое количество повреждений при падении во время ношения."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "51D3B829BFBAC6C7"
			tasks: [{
				id: "504DCD2D0ADF466B"
				type: "item"
				item: "ars_nouveau:belt_of_levitation"
			}]
			rewards: [{
				id: "1A4AD3C36A20F4A3"
				type: "item"
				item: "simple_mobs:lycanthrope_elixir"
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			description: ["Summons a light that will follow the user as they move. Can be summoned and dismissed at any time."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "791CC5064A5E2FE2"
			tasks: [{
				id: "4A30986ED4597435"
				type: "item"
				item: "ars_nouveau:jar_of_light"
			}]
			rewards: [{
				id: "20B03EDE2AB8307E"
				type: "item"
				item: "ars_nouveau:source_gem"
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			description: ["В дополнение к небольшому бонусу к максимальной мане и восстановлению маны, Кольца скидки снижают общую стоимость произнесения заклинания."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "27CA068CF8286847"
			tasks: [{
				id: "0568E918DAED64F4"
				type: "item"
				item: "ars_nouveau:ring_of_lesser_discount"
			}]
			rewards: [{
				id: "0A4E0D19CFDCEA97"
				type: "item"
				item: "magistuarmory:steel_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 1.5d
			description: ["Предоставляет немного большую скидку по сравнению с меньшим кругом скидок."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3CA6E02998EAA3CF"
			tasks: [{
				id: "49FD77CDC6D8DF29"
				type: "item"
				item: "ars_nouveau:ring_of_greater_discount"
			}]
			rewards: [{
				id: "1B3353CF378ADA34"
				type: "item"
				item: "ba_bt:platinum_ingot"
			}]
		}
		{
			x: 7.5d
			y: 2.5d
			description: ["Увеличивает максимальную ману на умеренную величину."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "3F55DBE18210DE1D"
			tasks: [{
				id: "64193F42EA8A110D"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_boost"
			}]
			rewards: [{
				id: "065F230916BB9BDB"
				type: "item"
				item: "create:brass_ingot"
				count: 2
			}]
		}
		{
			x: 7.5d
			y: 3.5d
			description: ["Увеличивает регенерацию маны на умеренную величину."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "632B7E566D9C084E"
			tasks: [{
				id: "49F551F960C48330"
				type: "item"
				item: "ars_nouveau:amulet_of_mana_regen"
			}]
			rewards: [{
				id: "6041397F58B0337D"
				type: "item"
				item: "bloodandmadness:siderite_ingot"
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			description: ["Кувшин, которая может уничтожать предметы при получении и дает небольшое количество маны взамен. Чтобы включать и выключать кувшин, используйте ее во время кражи. Чтобы добавить или удалить предмет, подлежащий уничтожению с помощью кувшина, используйте кувшин с предметом в свободной руке или используйте элемент на столе писаря с помещенной на него кувшином. Для работы кувшин должен находиться в вашей панели управления."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "2160F0A7B8D3ABD8"
			tasks: [{
				id: "6E3B80C94A25858C"
				type: "item"
				item: "ars_nouveau:void_jar"
			}]
			rewards: [{
				id: "4D1E22E5152DF108"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 0.5d
			description: ["Невзрачные предметы с большим потенциалом. Изготовьте их из других материалов в чарующем устройстве, чтобы получить полезные безделушки."]
			dependencies: ["41D71FDC78BC4649"]
			id: "767F617C6CFF3D9B"
			tasks: [
				{
					id: "362C3D7CE9663086"
					type: "item"
					item: "ars_nouveau:dull_trinket"
				}
				{
					id: "5F6316D37CE9831F"
					type: "item"
					item: "ars_nouveau:mundane_belt"
				}
				{
					id: "3A02F21D3EAEA1C1"
					type: "item"
					item: "ars_nouveau:ring_of_potential"
				}
			]
			rewards: [{
				id: "1A44CEF5A7B81371"
				type: "item"
				item: {
					id: "minecraft:enchanted_book"
					Count: 1b
					tag: {
						StoredEnchantments: [{
							lvl: 3s
							id: "biomemakeover:insomnia_curse"
						}]
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 5.5d
			description: ["Особое произношение фокуса. Дает призываемым заклинаниям дополнительную продолжительность, силу, скорость и наносит урон врагам, которые их убивают. Кроме того, произнесение заклинаний, нацеленных на вас, таких как \"на себя\" и \"Орбита\", приведет к наложению копии заклинания на вашего ближайшего призывателя."]
			dependencies: ["767F617C6CFF3D9B"]
			id: "6A9EEB2676F41E28"
			tasks: [{
				id: "56B195DD1C266088"
				type: "item"
				item: "ars_nouveau:summon_focus"
			}]
			rewards: [{
				id: "2781DD8F119F6ADB"
				type: "item"
				item: "bloodandmadness:sanguisteel_ingot"
			}]
		}
		{
			x: 7.5d
			y: -1.5d
			description: ["Палочки принимают только одно заклинание и записываются с помощью таблицы писцов. Волшебная палочка всегда начинается со снаряда -> Ускорение и ДОЛЖНА быть начертана заклинанием, у которого нет другого метода. Это позволяет вам разыгрывать заклинания, превышающие лимит в 10 заклинаний. Если вам нужна палочка, которая разыгрывает Break, напишите в палочке JUST break, и вашим результатом будет палочка со снаряжением -> Acclerate -> Break."]
			dependencies: ["41D71FDC78BC4649"]
			id: "1C727560BFD844C6"
			tasks: [{
				id: "362D5274B088C4A6"
				type: "item"
				item: {
					id: "ars_nouveau:wand"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3E663BFC5A620D77"
				type: "item"
				item: "minecraft:redstone"
				count: 3
			}]
		}
		{
			x: 7.5d
			y: -0.5d
			description: ["Лук, на который можно наложить заклинание, используя Стол Писаря. Если у игрока достаточно маны, стрелы превратятся в стрелы заклинаний и применят заклинание к своей цели. Если в инвентаре нет стрел, будет применено заклинание \"стрела\", наносящее 0 урона. Если маны недостаточно, будут выпущены обычные стрелы. Луки чародея могут использовать специальные стрелы усиления для усиления начертанного заклинания."]
			dependencies: ["41D71FDC78BC4649"]
			id: "5A1A13DDB9A8712F"
			tasks: [{
				id: "4765D81AE97305BB"
				type: "item"
				item: {
					id: "ars_nouveau:spell_bow"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4DF06CCB5DB06CB8"
				type: "item"
				item: "nourished_end:floatberry"
			}]
		}
		{
			x: 8.5d
			y: -1.5d
			description: ["При блокировании урона пользователь получит кратковременную регенерацию маны и урон от заклинаний. Кроме того, этот щит будет восстанавливаться с течением времени, используя ману владельца."]
			dependencies: ["41D71FDC78BC4649"]
			id: "73E330184CF641A4"
			tasks: [{
				id: "53CF779DFA906F68"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_shield"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "005CB111D6C1EEA0"
				type: "item"
				item: "minecraft:lapis_lazuli"
			}]
		}
		{
			x: 8.5d
			y: -0.5d
			description: ["Применяет заклинание прикосновения, прежде чем нанести урон существу. Кроме того, все заклинания получают одно дополнительное усиление к последнему эффекту в заклинании. Примените заклинание к таблице писцов, которое не содержит формы, например, Воспламенить -> Продлить время."]
			dependencies: ["41D71FDC78BC4649"]
			id: "20E0F5B05F637858"
			tasks: [{
				id: "50772BEA338ED7D7"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1D5566388212FB66"
				type: "item"
				item: "minecraft:sea_lantern"
			}]
		}
		{
			x: 9.5d
			y: -1.5d
			description: ["Применяет к пользователю заклинание \"на себя\". Заклинания, произносимые с помощью этого зеркала, обесцениваются и получают дополнительную бонусную продолжительность ко всем символам. Примените заклинание за Столом Писаря, которое НЕ содержит такой формы, как Сила -> Исцеление. восстанавливайте со временем, используя ману владельца."]
			dependencies: ["41D71FDC78BC4649"]
			id: "0ED1F39773EBB9A7"
			tasks: [{
				id: "1F99835313A0B84A"
				type: "item"
				item: {
					id: "ars_nouveau:enchanters_mirror"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "62D2D61071E32F77"
				type: "item"
				item: "simple_mobs:rat_stomach"
			}]
		}
		{
			x: -3.5d
			y: -1.5d
			description: ["Банка, в которой хранится до 100 зелий. Зелье можно удалить, используя пустую бутылку, колбу для зелий или стрелки на банке. Викси будут использовать эти банки во время автокрафтинга зелий. Банку можно запереть, используя палочку Доминиона во время кражи. Запертые банки получат от Викси только то зелье, к которому они привязаны. Может использоваться с компаратором."]
			dependencies: ["78812DCEFFAC5AFF"]
			id: "503EBA11B8ECB43E"
			tasks: [{
				id: "1351B223A9F592C2"
				type: "item"
				item: "ars_nouveau:potion_jar"
			}]
			rewards: [{
				id: "37AE5BC27100D24F"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: -1.5d
			description: ["Колба, в которой хранится 8 зарядов зелья. Чтобы наполнить колбу, используйте колбу на банке для зелий или скрафтуйте колбу на столе для крафта другим зельем. Вы можете опорожнить фляжку, используя ее на банке с зельями во время кражи."]
			dependencies: ["1CDC7C381F4362F1"]
			id: "0E32F6E1182B8948"
			tasks: [{
				id: "5EFFCCEF5DD4C48B"
				type: "item"
				item: "ars_nouveau:potion_melder"
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			description: [
				"Колба, в которой хранится 8 зарядов зелья. Чтобы наполнить колбу, используйте колбу на банке для зелий или скрафтуйте колбу на столе для крафта другим зельем. Вы можете опорожнить фляжку, используя ее на банке с зельями во время кражи."
				"Crafted in the enchanting apparatus."
			]
			dependencies: ["503EBA11B8ECB43E"]
			id: "1CDC7C381F4362F1"
			tasks: [{
				id: "27F47E515006A2D1"
				type: "item"
				item: "ars_nouveau:potion_flask"
			}]
			rewards: [{
				id: "0CBBB5DC65636F40"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -4.5d
			y: -2.5d
			description: [
				"Создан путем зачаровывания колбы с зельем в зачаровывающем устройстве"
				"Увеличивает время действия эффекта на 50%"
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "1453B0BACB9A1B6C"
			tasks: [{
				id: "154B7D318BED85EE"
				type: "item"
				item: "ars_nouveau:potion_flask_extend_time"
			}]
		}
		{
			x: -4.5d
			y: -3.5d
			description: [
				"Создан путем зачаровывания колбы с зельем в зачаровывающем устройстве"
				"Увеличивает силу эффектов на 1, но сокращает их время вдвое."
			]
			dependencies: ["1CDC7C381F4362F1"]
			id: "53CC39CBE5F84EB7"
			tasks: [{
				id: "2120834468042210"
				type: "item"
				item: "ars_nouveau:potion_flask_amplify"
			}]
			rewards: [{
				id: "756309938FDF49CB"
				type: "item"
				item: "plushies:axolotl"
			}]
		}
	]
	quest_links: [ ]
}
