{
	id: "7F8D9817A4A5C1AE"
	group: ""
	order_index: 7
	filename: "reforging_and_socketing"
	title: "РџРµСЂРµРєРѕРІРєР° Рё РР·РіРѕС‚РѕРІР»РµРЅРёРµ РЎР»РѕС‚РѕРІ"
	icon: "apotheosis:gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "РџРµСЂРµРєРѕРІРєР° Рё РР·РіРѕС‚РѕРІР»РµРЅРёРµ РЎР»РѕС‚РѕРІ"
			icon: "apotheosis:gem"
			x: 0.0d
			y: 0.0d
			description: ["         РЎРЅР°СЂСЏР¶РµРЅРёРµ РІ DawnCraft РјРѕР¶РЅРѕ РјРѕРґРµСЂРЅРёР·РёСЂРѕРІР°С‚СЊ, СѓР»СѓС‡С€РёРІ РµРіРѕ РєР°С‡РµСЃС‚РІРѕ, Р° С‚Р°РєР¶Рµ РІСЃС‚Р°РІРёРІ РІ РЅРµРіРѕ РґСЂР°РіРѕС†РµРЅРЅС‹Рµ РєР°РјРЅРё. Р’ СЌС‚РѕР№ С†РµРїРѕС‡РєРµ Р·Р°РґР°РЅРёР№ Р±СѓРґРµС‚ РѕР±СЉСЏСЃРЅРµРЅР°      РјРµС…Р°РЅРёРєР° РёР·РІР»РµС‡РµРЅРёСЏ РјР°С‚РµСЂРёР°Р»РѕРІ РёР·     СЃРЅР°СЂСЏР¶РµРЅРёСЏ, РїРµСЂРµРєРѕРІРєРё СЃРЅР°СЂСЏР¶РµРЅРёСЏ Рё РїРѕРґР±РѕСЂР° РёР·РІР»РµС‡РµРЅРёСЏ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№."]
			size: 2.0d
			id: "2E51B03DF4811F84"
			tasks: [{
				id: "2993D7B3A7687926"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6AC0B8DDA084A591"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["РСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ РІСЃС‚СЂР°РёРІР°РЅРёСЏ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№ РІ РѕР±РѕСЂСѓРґРѕРІР°РЅРёРµ. Р’ СЃРЅР°СЂСЏР¶РµРЅРёРё РґРѕР»Р¶РЅС‹ Р±С‹С‚СЊ РїСѓСЃС‚С‹Рµ СЃР»РѕС‚С‹ РґР»СЏ СЂР°Р·РјРµС‰РµРЅРёСЏ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "12C0F6007CB35919"
			tasks: [{
				id: "05BD00D176F287FD"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "510CA775E95F7CC5"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "РЎС‚РѕР» РџРµСЂРµРєРѕРІРєРё"
			x: 2.0d
			y: 0.0d
			description: ["РСЃРїРѕР»СЊР·СѓСЋС‚СЃСЏ СЂРµРґРєРёРµ РјР°С‚РµСЂРёР°Р»С‹, РїРѕР»СѓС‡РµРЅРЅС‹Рµ СЃРѕ СЃС‚РѕР»Р° СѓС‚РёР»РёР·Р°С†РёРё, Рё РїС‹Р»СЊ РѕС‚ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№, РїРѕР»СѓС‡РµРЅРЅР°СЏ РїСѓС‚РµРј РґСЂРѕР±Р»РµРЅРёСЏ РѕР±РѕСЂСѓРґРѕРІР°РЅРёСЏ РґР»СЏ С…СЂР°РЅРµРЅРёСЏ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№. Reforginc РјРѕР¶РµС‚ РїРѕРІС‚РѕСЂРЅРѕ Р°РєС‚РёРІРёСЂРѕРІР°С‚СЊ СЃС‚Р°С‚РёСЃС‚РёРєСѓ РґР»СЏ РїСЂРµРґРјРµС‚Р° СЌРєРёРїРёСЂРѕРІРєРё СЃ С‚РѕР№ Р¶Рµ СЂРµРґРєРѕСЃС‚СЊСЋ РёР»Рё РјРѕР¶РµС‚ РёР·РјРµРЅРёС‚СЊ СЂРµРґРєРѕСЃС‚СЊ РїСЂРµРґРјРµС‚Р° СЌРєРёРїРёСЂРѕРІРєРё (РґР°Р¶Рµ РїСЂРµРґРјРµС‚Р°, Сѓ РєРѕС‚РѕСЂРѕРіРѕ СѓР¶Рµ РЅРµС‚ СЂРµРґРєРѕСЃС‚Рё)."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "682B2B244574C666"
			tasks: [{
				id: "74A116EDF1FAFD4F"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [{
				id: "1AFEE7035150A752"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "РЈС‚РёР»РёР·РёСЂСѓСЋС‰РёР№ CС‚РѕР»"
			x: -2.0d
			y: 0.0d
			description: ["РСЃРїРѕР»СЊР·СѓРµС‚СЃСЏ РґР»СЏ РёР·РІР»РµС‡РµРЅРёСЏ РјР°С‚РµСЂРёР°Р»РѕРІ, РёСЃРїРѕР»СЊР·СѓРµРјС‹С… РґР»СЏ Р·Р°РїРёСЃРё, РёР· СЌРєРёРїРёСЂРѕРІРєРё. РљРѕР»РёС‡РµСЃС‚РІРѕ РїРѕР»СѓС‡Р°РµРјРѕРіРѕ РјР°С‚РµСЂРёР°Р»Р° СЏРІР»СЏРµС‚СЃСЏ СЃР»СѓС‡Р°Р№РЅС‹Рј, Р° С‚РёРї РјР°С‚РµСЂРёР°Р»Р° СЃРѕРѕС‚РІРµС‚СЃС‚РІСѓРµС‚ СЂРµРґРєРѕСЃС‚Рё СѓС‚РёР»РёР·РёСЂСѓРµРјРѕРіРѕ РѕР±РѕСЂСѓРґРѕРІР°РЅРёСЏ."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "719B2897D9858A1F"
			tasks: [{
				id: "52813161EBA7BB86"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
			rewards: [{
				id: "7CDA8FDC8F6FFADF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "РЎРёРіРёР» РїРѕРґ Р“РЅРµР·РґРѕ Р“РµРјРѕРІ"
			x: 0.0d
			y: 2.0d
			description: [
				"РњРѕР¶РµС‚ Р±С‹С‚СЊ РґРѕР±Р°РІР»РµРЅ Рє РёР·РґРµР»РёСЋ СЃ РїРѕРјРѕС‰СЊСЋ РєСѓР·РЅРµС‡РЅРѕРіРѕ СЃС‚РѕР»Р° РґР»СЏ РґРѕР±Р°РІР»РµРЅРёСЏ РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅРѕР№ СЂРѕР·РµС‚РєРё (РјР°РєСЃРёРјСѓРј 3 РЎР»РѕС‚Р°)"
				"РњРѕР¶РµС‚ Р±С‹С‚СЊ РїРѕР»СѓС‡РµРЅ СЃ РїРѕРјРѕС‰СЊСЋ РєСЂР°С„С‚Р° РёР»Рё СЂРµРґРєРѕ СЃ РїРѕРјРѕС‰СЊСЋ РєРІРµСЃС‚РѕРІ РёР»Рё СЃРѕРєСЂРѕРІРёС‰."
			]
			dependencies: ["2E51B03DF4811F84"]
			id: "22978B8A8D62A2A6"
			tasks: [{
				id: "3A7A389A9EBD4AA0"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "49AF0E101D95BC61"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "РџСЂРµРІРѕСЃС…РѕРґРЅС‹Р№ РЎРёРіРёР» РїРѕРґ Р“РЅРµР·РґРѕ Р“РµРјРѕРІ"
			x: 0.0d
			y: 3.5d
			description: [
				"РЈР»СѓС‡С€РµРЅРЅС‹Р№ Sigil of Socketing, РїРѕР»СѓС‡РµРЅРЅС‹Р№ СЃ РїРѕРјРѕС‰СЊСЋ РёРЅС„СѓР·РёРё (РґРѕРїРѕР»РЅРёС‚РµР»СЊРЅСѓСЋ РёРЅС„РѕСЂРјР°С†РёСЋ СЃРјРѕС‚СЂРёС‚Рµ РЅР° РІРєР»Р°РґРєРµ Р—Р°С‡Р°СЂСѓСЋС‰РёР№ РєРІРµСЃС‚)."
				"РњРѕР¶РµС‚ РёСЃРїРѕР»СЊР·РѕРІР°С‚СЊСЃСЏ РґР»СЏ РґРѕР±Р°РІР»РµРЅРёСЏ СЃРѕРєРµС‚Р° Рє СЌР»РµРјРµРЅС‚Сѓ, РјР°РєСЃРёРјСѓРј РґРѕ 4-С…."
			]
			dependencies: ["22978B8A8D62A2A6"]
			id: "54D504E6734D9B70"
			tasks: [{
				id: "2E02FAD0AD62647B"
				type: "item"
				item: "apotheosis:superior_sigil_of_socketing"
			}]
			rewards: [{
				id: "6192ADA58D23484C"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "РџС‹Р»СЊ Р”СЂР°РіРѕС†РµРЅРЅРѕРіРѕ РєР°РјРЅСЏ"
			x: 3.5d
			y: 0.0d
			description: ["РџРѕР»СѓС‡Р°СЋС‚ РїСѓС‚РµРј РґСЂРѕР±Р»РµРЅРёСЏ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№. Р§С‚РѕР±С‹ СЂР°Р·РґР°РІРёС‚СЊ РґСЂР°РіРѕС†РµРЅРЅС‹Р№ РєР°РјРµРЅСЊ, Р±СЂРѕСЃСЊС‚Рµ РµРіРѕ (РёР»Рё РЅРµСЃРєРѕР»СЊРєРѕ) РЅР° Р·РµРјР»СЋ. Р—Р°С‚РµРј РїРѕРјРµСЃС‚РёС‚Рµ РЅР°РєРѕРІР°Р»СЊРЅСЋ РЅР°Рґ РґСЂР°РіРѕС†РµРЅРЅС‹РјРё РєР°РјРЅСЏРјРё РїРѕ РєСЂР°Р№РЅРµР№ РјРµСЂРµ РЅР° РѕРґРёРЅ Р±Р»РѕРє РІС‹С€Рµ, Р·Р°СЃС‚Р°РІРёРІ РµРµ СѓРїР°СЃС‚СЊ, СЂР°Р·РґСЂРѕР±РёРІ РґСЂР°РіРѕС†РµРЅРЅС‹Рµ РєР°РјРЅРё РІ РїС‹Р»СЊ. РўР°РєРёРј РѕР±СЂР°Р·РѕРј, РјРѕР¶РЅРѕ СЂР°Р·РґР°РІРёС‚СЊ СЃСЂР°Р·Сѓ РјРЅРѕРіРѕ РґСЂР°РіРѕС†РµРЅРЅС‹С… РєР°РјРЅРµР№. РљР°Р¶РґР°СЏ РєР°РїР»СЏ СЃР»РµРіРєР° РїРѕРІСЂРµРґРёС‚ РЅР°РєРѕРІР°Р»СЊРЅСЋ."]
			dependencies: ["682B2B244574C666"]
			id: "2CCE38B89AB683B8"
			tasks: [{
				id: "3DC6710BD468209A"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "1D98087FDB4988BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "РўР°РёРЅСЃС‚РІРµРЅРЅС‹Р№ РњРµС‚Р°Р»Р»РѕР»РѕРј"
			x: -3.5d
			y: 0.0d
			dependencies: ["719B2897D9858A1F"]
			id: "3E0F33C5ABF2ECE8"
			tasks: [{
				id: "2C1615B13AE0AD04"
				type: "item"
				item: "apotheosis:common_material"
			}]
			rewards: [{
				id: "1A86A91D92E2659C"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&a РР·РЅРѕС€РµРЅРЅР°СЏ РІСЂРµРјРµРЅРµРј С‚РєР°РЅСЊ"
			x: -4.5d
			y: 0.0d
			dependencies: ["3E0F33C5ABF2ECE8"]
			id: "125B4FADD8BA4CAD"
			tasks: [{
				id: "1520900CFAD2F170"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
			rewards: [{
				id: "3FE60FF5694FBFDF"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&9 CРІРµС‚СЏС‰РёР№СЃСЏ РҐСЂСѓСЃС‚Р°Р»СЊРЅС‹Р№ РћСЃРєРѕР»РѕРє"
			x: -5.5d
			y: 0.0d
			dependencies: ["125B4FADD8BA4CAD"]
			id: "4C4998B8BC343DC9"
			tasks: [{
				id: "2EADA33D95550D5E"
				type: "item"
				item: "apotheosis:rare_material"
			}]
			rewards: [{
				id: "16A18EEFF93EDF78"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&5 РўР°РёРЅСЃС‚РІРµРЅРЅС‹Р№ РџРµСЃРѕРє"
			x: -6.5d
			y: 0.0d
			dependencies: ["4C4998B8BC343DC9"]
			id: "2F07E8985E2204DB"
			tasks: [{
				id: "12B6867239E76D6B"
				type: "item"
				item: "apotheosis:epic_material"
			}]
			rewards: [{
				id: "290E16E14A765F9C"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&6 Р’С‹РєРѕРІР°РЅРЅР°СЏ Р±РѕРіРѕРј Р¶РµРјС‡СѓР¶РёРЅР°"
			x: -7.5d
			y: 0.0d
			dependencies: ["2F07E8985E2204DB"]
			id: "607EDB2F3E7EE94E"
			tasks: [{
				id: "7933064576FA5ECB"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
			rewards: [{
				id: "41416CA43B08A12C"
				type: "item"
				item: "plushies:warden"
			}]
		}
		{
			title: "Р¤Р»Р°РєРѕРЅ СЃ РўР°Р№РЅС‹Рј РќР°РїРёС‚РєРѕРј"
			x: -1.0d
			y: -3.5d
			description: ["Р’С‹РєРѕРІР°РЅРЅС‹Р№ СЃ РїРѕРјРѕС‰СЊСЋ РїСЂРµРґРјРµС‚Р° РЅР° РєСѓР·РЅРµС‡РЅРѕРј СЃС‚РѕР»Рµ, РёР·РІР»РµРєР°РµС‚ РґСЂР°РіРѕС†РµРЅРЅС‹Рµ РєР°РјРЅРё РёР· СЃРЅР°СЂСЏР¶РµРЅРёСЏ, СѓРЅРёС‡С‚РѕР¶Р°СЏ РµРіРѕ РІ РїСЂРѕС†РµСЃСЃРµ."]
			dependencies: ["12C0F6007CB35919"]
			id: "0036F6587BAA1FA6"
			tasks: [{
				id: "4A8C71967AD1D4A5"
				type: "item"
				item: "apotheosis:vial_of_extraction"
			}]
			rewards: [{
				id: "6AAD81F19C63CE57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Р¤Р»Р°РєРѕРЅ РћР±Р¶РёРіР°СЋС‰РµРіРѕ РќР°РїРёС‚РєР°"
			x: 1.0d
			y: -3.5d
			description: ["Р’С‹РєРѕРІС‹РІР°РµС‚СЃСЏ СЃ РїРѕРјРѕС‰СЊСЋ РїСЂРµРґРјРµС‚Р° РЅР° РєСѓР·РЅРµС‡РЅРѕРј СЃС‚РѕР»Рµ, С‡С‚РѕР±С‹ СѓРґР°Р»РёС‚СЊ РґСЂР°РіРѕС†РµРЅРЅС‹Рµ РєР°РјРЅРё РёР· СЃРЅР°СЂСЏР¶РµРЅРёСЏ, СѓРЅРёС‡С‚РѕР¶Р°СЏ РёС… РІ РїСЂРѕС†РµСЃСЃРµ."]
			dependencies: ["12C0F6007CB35919"]
			id: "653AFC11D8BA880E"
			tasks: [{
				id: "696A798201736794"
				type: "item"
				item: "apotheosis:vial_of_expulsion"
			}]
			rewards: [{
				id: "0C9AA2DFA7EBE4F3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
