{
	id: "456CFF8FE8F8BFAB"
	group: ""
	order_index: 11
	filename: "useful_commands_for_servers"
	title: "Полезная информация"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Внутриигровая информация"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Мультиплеерная Информация"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Разное"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 5.5d
			y: -7.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbquests:textures/shapes/heart/shape.png"
			hover: [
				"Перевел: Danieru. "
				""
				"Версия Модпака 1.16"
				""
				"https://minecraft-inside.ru/forum/profile/10950-danieru/"
				"https://github.com/ItDanieru"
			]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Отключение Дружественного Огоня"
			x: 0.5d
			y: -7.0d
			subtitle: "Как отключить дружественный огонь на серверах?"
			description: [
				"1) /team add [team] - Создание Пати \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Отключение Дружественного Огоня"
			}]
		}
		{
			title: "Полезные Бинды на Заметку"
			x: -2.5d
			y: -5.0d
			subtitle: "Список сочетаний клавиш, которые вы должны знать!"
			description: [
				"Нажмите \"i\" для получения последней информации о вашей смерти"
				" Нажмите \"h\", чтобы вызвать свою лошадь"
				"Нажмите \"j\", чтобы спасти свою лошадь"
				"Нажмите \"r\", чтобы включить боевой режим"
				"Нажмите \"b\", чтобы открыть свой рюкзак (если он есть)"
				"Нажмите \"n\", чтобы открыть свой колчан\\ n (если он есть)"
				"Нажмите \"k\", чтобы проверить и\\n выбрать включенные навыки"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Полезные Бинды на Заметку"
			}]
		}
		{
			title: "Информационные Книги"
			x: -2.5d
			y: -4.0d
			subtitle: "Список информационных книг, которые могут вам понадобиться. Проверьте в строке поиска инвентаря их индивидуальный рецепт приготовления!"
			description: [
				"    Chronicle of Shadows (Apotheosis)"
				"  Encyclopedia of life (Untamed Wilds)"
				"      Animal Dictionary (Alex's Mobs)"
				"    The Great Butter Book (Lil' Wings)"
				"         Book of Shadows (Hexerei)"
				"       Worn Notebook (Ars Nouveau)"
				"Cloud Storage and You (Cloud Storage)"
				"              Paladin's Furniture"
				"          Food Book (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Информационные Книги"
			}]
		}
		{
			title: "Мастер Гильдий"
			x: -2.5d
			y: -6.0d
			subtitle: "Где вы можете найти мастера гильдии?"
			description: [
				"Мастер гильдии не является отдельной организацией для деревни. Напротив, это профессия, доступная любому сельскому жителю (кроме кретина). \\n"
				"Профессиональный блок (POI) - это колокольчик, который обычно можно найти в доме гильдии или киосках. Если вы найдете деревню с ларьком без мастера гильдии, постарайтесь дождаться полудня, пока жители начнут получать работу. \\nне"
				"\\n\\nВы также могли бы попытаться \"направить\" жителей деревни к колоколу, используя любые средства, возможные в рамках Minecraft."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Мастер Гильдий"
			}]
		}
		{
			title: "Репутация #1"
			x: -2.5d
			y: -7.0d
			subtitle: "Почему жители деревни не хотят общаться со мной?"
			description: [
				"Эта информация доступна в wiki. Но одна распространенная ошибка заключается в том, что игроки грабят контейнеры, которые они не ставили перед жителями деревни. Это относится не только к сундукам в деревнях. Если какой-нибудь сельский житель увидит, как вы совершаете \"преступление\" в любой точке мира, ваша репутация снизится. \\n\\n Максимальное количество валюты, которое вам понадобится для улучшения вашей репутации, составляет 8. Но это очень маловероятно, если только вы не собираетесь устраивать резню в деревнях. В большинстве случаев будет достаточно 1-2 объединенных валют."
				"\\n\\nOднако, если вы чувствуете, что ваша низкая репутация недооценена, и хотели бы начать с 0 репутации, включите читы и выполните \\n/setreputation reputation:villager @p 0"
				"\\n\\n Oбратите внимание, что вам ТАКЖЕ понадобится торговый свиток в дополнение к тому, что у вас достаточно репутации, чтобы торговать с сельским жителем. Торговый свиток можно получить, выполнив задания деревенского жителя."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Репутация #1"
			}]
		}
		{
			title: "Обнаружение Квеста"
			x: -2.5d
			y: -3.0d
			subtitle: "Как определяется завершение основных квестов?"
			description: [
				"Помимо убийства грабителей и короля гоблинов, все остальные основные задания обнаруживаются благодаря тому, что игрок подбирает глаза Эндера."
				"\\n\\nТакже, если вы заранее убили одного из боссов (обладателей глаза) и получили глаз. Все, что вам нужно сделать, это опустить глаз, который держал держатель для глаз, затем снова поднять его. С этим вы должны быть в состоянии выполнить задание мастера гильдии."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Обнаружение Квеста"
			}]
		}
		{
			title: "Рекомендуемые Шейдеры"
			x: 3.5d
			y: -6.0d
			subtitle: "Какой шейдер мне следует использовать?"
			description: [
				"      Лучшая производительность:\\n           - Sildurs Vibrant Lite\\n"
				"     Рекомендуется для наилучших                 визуальных эффектов:\\n        - Complimentary Reimagined"
				"\\n      Попробуйте другие, если они не\\nсоответствует вашим предпочтениям!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Рекомендуемые Шейдеры"
			}]
		}
		{
			title: "Claim Chunks"
			x: 0.5d
			y: -6.0d
			subtitle: "Как мне защитить свои свойства на сервере?"
			description: [
				"Загляните в мод \"Claim Chunks\". Этот мод добавляет в игру новый блок - Claim Block. Проверьте их страницу CurseForge, чтобы узнать, как настроить права доступа к вашим Свойствам!"
				"\\n* Максимальное количество кусков, на которые может претендовать игрок, по умолчанию равно 8."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			title: "Ванильные Настройки Графики"
			x: 3.5d
			y: -5.0d
			subtitle: "Как включить меню настроек ванильной графики?"
			description: ["            Нажмите \"Shift\" + \"P\" \\n           в графическом меню\\n"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Ванильные Настройки Графики"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Почему ProjectMMO не работает?"
			description: [
				"     Этот Мод тут используется                          по-другому.        \\n  Забудьте о том, что он существует."
				"\\n\\n      Мы используем преимущества    высокой настраиваемости Pmos для       создания специальных навыков,    таких как знания, и устанавливаем              требования к Предметам."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			title: "Чтение Карты"
			x: -2.5d
			y: -2.0d
			subtitle: "Как мне прочитать карту проводника?"
			description: [
				"Обратите внимание на маленькую точку по краю карты. Это ты. ВЕРХНЯЯ часть карты указывает на север; ЛЕВАЯ часть карты указывает на запад; и т.д..."
				"\\n\\n в Ванильном Minecraft иногда возникает ошибка, из-за которой крест не отображается на карте. В подобных случаях вам нужно будет осмотреть местность, в которой расположена карта."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Чтение Карты"
			}]
		}
		{
			title: "Включение Команд"
			x: 3.5d
			y: -7.0d
			subtitle: "Как мне включить команды?"
			description: [""]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Включение Команд"
			}]
		}
		{
			title: "Включение Возрождения Боссов"
			x: 0.5d
			y: -5.0d
			subtitle: "Как включить возрождение боссов обладателей глаз на серверах?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n Обратите внимание, что только игроки, проходящие основную квестовую линию, могут повторно призвать босса."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Включение Возрождения Боссов"
			}]
		}
	]
	quest_links: [ ]
}
