{
	id: "4434057299FB0D69"
	group: ""
	order_index: 6
	filename: "enchanting"
	title: "Зачарование"
	icon: "apotheosis:blazing_hellshelf"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Зачаровывание в DawnCraft"
			x: 0.0d
			y: 0.0d
			description: [
				"Зачаровывание в DawnCraft работает совсем не так, как в ванильном minecraft. Для начала вам понадобятся знания в области чародейства 2-го уровня. Это получено из основной квестовой линии Мастера гильдии (в частности, задание победить босса \"Девять хвостов\")."
				""
				"Есть 3 новых значения, которые влияют на качество ваших чар - Eterna, Quanta и Arcana. Также можно повлиять на количество подсказок к зачаровыванию. Смотрите ниже описания каждого из них."
				""
				"&b&lEterna - Этерна"
				"Показывает, насколько сильны ваши чары, увеличивая стоимость уровня. Только блоки, окружающие таблицу зачаровывания на расстоянии одного квартала и высотой в два блока, будут влиять на значения зачаровывания. Уровни зачарования могут достигать 100 (вместо обычных 30), что позволяет использовать более редкие и высокоуровневые чары, чем обычно."
				""
				"&b&lQuanta - Кванта"
				"Влияет на потенциальную силу и вариативность заклинания. Высокие кванты могут привести к значительному повышению качества чар, однако вы также рискуете получить чары более низкого уровня или даже проклятия, если вам не повезет. \"Ректификация\" может быть добавлена с помощью определенных блоков, чтобы уменьшить потенциальные негативные эффекты quanta, что делает ее исключительно полезной характеристикой. Всегда полезно иметь некоторое количество квантов, даже без ректификации."
				""
				"&b&lArcana - Аркана"
				"Увеличивает количество заклинаний и делает редкие заклинания более распространенными."
			]
			size: 2.0d
			id: "72D5F73986EBD718"
			tasks: [{
				id: "3515201403BC7C5D"
				type: "item"
				item: "minecraft:enchanting_table"
			}]
			rewards: [
				{
					id: "4DE8909426DA9AB8"
					type: "item"
					item: "minecraft:emerald"
					count: 5
				}
				{
					id: "02A29C74CD06454E"
					type: "item"
					item: {
						id: "patchouli:guide_book"
						Count: 1b
						tag: {
							"patchouli:book": "apotheosis:apoth_chronicle"
						}
					}
				}
			]
		}
		{
			x: 1.5d
			y: -1.0d
			description: ["Ваш самый простой предмет очарования. Может обеспечить максимум 15 Этерны что позволяет использовать чары до 30 уровня. Не дает никаких преимуществ в виде Кванты или Арканы. Для достижения максимума требуется меньше, чем ванильное количество, поэтому его можно смешивать с другими предметами, чтобы получить больше квантов и арканов, пока не будут доступны книжные полки более высокого уровня."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "4E7331F85C954C6F"
			tasks: [{
				id: "61DA9A6454D137C4"
				type: "item"
				item: "minecraft:bookshelf"
			}]
			rewards: [{
				id: "0115038BD869C2BC"
				type: "xp"
				xp: 2
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Можно разместить вокруг чародейского стола на расстоянии одного блока и высотой до двух блоков, чтобы добавить небольшое количество Arcana. Их можно поставить сколько угодно. Размещение нескольких на одном блоке не дает дополнительных преимуществ."]
			dependencies: ["4E7331F85C954C6F"]
			id: "6ADFD817111E5435"
			tasks: [{
				id: "11F4FEA5CEBD6ED6"
				type: "item"
				item: "minecraft:candle"
			}]
			rewards: [{
				id: "72A593EAD84ECE70"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Можно разместить на расстоянии одного блока от чародейского стола, на высоте до двух блоков, чтобы добавить небольшое количество Quanta. Хорошо подходит для смешивания с книжными полками и свечами в начале игры, чтобы получить лучшее сочетание потенциала зачарования."]
			dependencies: ["4E7331F85C954C6F"]
			id: "51262C602F3BEF9E"
			tasks: [{
				id: "6528B25B98B0C298"
				type: "item"
				item: "minecraft:skeleton_skull"
			}]
			rewards: [{
				id: "54808A2FE71EA2A9"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Дает большее количество Quanta , чем обычные черепа, но его непросто добыть."]
			dependencies: ["51262C602F3BEF9E"]
			id: "033C72478F243B7F"
			tasks: [{
				id: "448DA2DC944D400A"
				type: "item"
				item: "minecraft:wither_skeleton_skull"
			}]
			rewards: [{
				id: "300B90F60640BB83"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: [
				"Модернизированная книжная полка, которая добавляет больше Eterna и немного Quanta. Увеличивает максимальную вечность."
				"Можно смешивать с морскими книжными полками для более сбалансированного зачаровывания."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "3E869581140512FE"
			tasks: [{
				id: "0E5761AB5E31041D"
				type: "item"
				item: "apotheosis:hellshelf"
			}]
			rewards: [{
				id: "0C07F89AD67417D9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 1.5d
			description: [
				"Модернизированная книжная полка, которая обеспечивает большую Этерну и некоторые арканы."
				"Увеличивает максимальную Этерну."
				"Можно смешивать с адскими полками для более сбалансированного чарования."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "580AF20D915596F0"
			tasks: [{
				id: "55B464EC4E95A117"
				type: "item"
				item: "apotheosis:seashelf"
			}]
			rewards: [{
				id: "490CFA53F396BED6"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 2.5d
			y: 2.0d
			description: ["Самый высокий ярус книжной полки. Добавляет более высокий, сбалансированный разброс характеристик."]
			dependencies: [
				"580AF20D915596F0"
				"3E869581140512FE"
			]
			id: "33DCA1E150BE1ADB"
			tasks: [{
				id: "31E8CD40160E7BED"
				type: "item"
				item: "apotheosis:endshelf"
			}]
			rewards: [{
				id: "3AFD0863E877CBDA"
				type: "item"
				item: "minecraft:emerald"
				count: 20
			}]
		}
		{
			title: "Книжная Полка Прозрения"
			x: -1.5d
			y: 3.0d
			description: ["Раскрывает больше результатов зачарований на чародейском столе."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "269C3BC39A0E74FD"
			tasks: [{
				id: "06F30F1087A31827"
				type: "item"
				item: "apotheosis:sightshelf"
			}]
			rewards: [{
				id: "0861BEC23005B430"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -0.5d
			y: -3.0d
			description: ["Необычная полка, уменьшающая Eterna, но добавляющая максимум хаоса."]
			dependencies: ["72D5F73986EBD718"]
			id: "7D66E73514323E51"
			tasks: [{
				id: "77D97C8E628D5FEC"
				type: "item"
				item: "apotheosis:beeshelf"
			}]
			rewards: [{
				id: "27D8BA92DFA73876"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -2.5d
			description: ["Необычная книжная полка. Немного уменьшает Eterna, но делает зачаровывание менее случайным."]
			dependencies: ["72D5F73986EBD718"]
			id: "60852BB9DAB419FA"
			tasks: [{
				id: "4A8A89A878A71101"
				type: "item"
				item: "apotheosis:melonshelf"
			}]
			rewards: [{
				id: "4A629C260E989D74"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "Библиотека Зачарований"
			x: -3.5d
			y: 1.5d
			description: [
				"Может хранить большое количество зачарованных книг в одном месте. Автоматически объединяет зачарованные книги, и зачарованные книги можно легко изъять с любой доступной силой. Обязательный атрибут для чародеев, у которых проблемы с хранением."
				"Может сэкономить вам значительное количество опыта при комбинировании зачарований."
			]
			dependencies: ["72D5F73986EBD718"]
			size: 1.3d
			id: "39A6BA59CA48DA92"
			tasks: [{
				id: "4439CD790769370A"
				type: "item"
				item: "apotheosis:library"
			}]
			rewards: [{
				id: "18C9189A18441D57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Книжная Полка Мастерского Прозрения "
			x: -2.5d
			y: 4.0d
			description: ["Раскрывает еще больше подсказок к зачарованию."]
			dependencies: ["269C3BC39A0E74FD"]
			id: "05D97F244E928ACE"
			tasks: [{
				id: "13A348CF0D1EDDFD"
				type: "item"
				item: "apotheosis:sightshelf_t2"
			}]
			rewards: [{
				id: "3D2FE1F71F9FEAF2"
				type: "item"
				item: "plushies:llama"
			}]
		}
		{
			title: "Александрийская Библиотека"
			x: -5.0d
			y: 1.5d
			description: ["Лучшее решение для хранения и комбинирования зачарований."]
			dependencies: ["39A6BA59CA48DA92"]
			id: "13D8F6001BE3FC5C"
			tasks: [{
				id: "74B831351364252F"
				type: "item"
				item: "apotheosis:ender_library"
			}]
			rewards: [{
				id: "31189BBD326F7311"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Наполненная Морская Ккнижная Полка"
			x: 1.0d
			y: 3.0d
			description: ["Настоянная версия морской полки. Чтобы наполнить полку, поместите ее на стол зачаровывания, пока вы не достигнете необходимых уровней и характеристик волшебства. Чтобы ознакомиться с требованиями, нажмите на изображение товара здесь или выполните поиск в JEI."]
			dependencies: ["580AF20D915596F0"]
			id: "3571E087401DC67E"
			tasks: [{
				id: "489C70F3C6B11A6F"
				type: "item"
				item: "apotheosis:infused_seashelf"
			}]
			rewards: [{
				id: "3EE57F9964A93B5D"
				type: "xp"
				xp: 3
			}]
		}
		{
			title: "Наполненная Адская Книжная Полка"
			x: 3.5d
			y: 0.0d
			description: ["Усовершенствованная версия \"Адской полки\". Чтобы настоять, поместите полку в таблицу зачарования, пока не достигнете необходимых уровней и характеристик зачарования (смотрите, нажав на адскую полку с настоями здесь или в JEI)."]
			dependencies: ["3E869581140512FE"]
			id: "10DBEF685353A185"
			tasks: [{
				id: "113726397ACFC424"
				type: "item"
				item: "apotheosis:infused_hellshelf"
			}]
			rewards: [
				{
					id: "293292C8B8C31601"
					type: "item"
					item: "minecraft:emerald"
				}
				{
					id: "4718FC84E32AA7D0"
					type: "xp"
					xp: 5
				}
			]
		}
		{
			x: 5.0d
			y: 0.0d
			description: ["Более хаотичный, с более высоким потенциалом."]
			dependencies: ["10DBEF685353A185"]
			id: "220063A9A8F1D260"
			tasks: [{
				id: "1CA9DE1EDBE02F78"
				type: "item"
				item: "apotheosis:blazing_hellshelf"
			}]
			rewards: [{
				id: "37B609D9B507F22E"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 4.5d
			y: -1.0d
			description: ["Обновленная Адская полка с настоями. обеспечивает повышенную статистику."]
			dependencies: ["10DBEF685353A185"]
			id: "328702B1D4999C5F"
			tasks: [{
				id: "228B37A43B41DE3A"
				type: "item"
				item: "apotheosis:glowing_hellshelf"
			}]
			rewards: [{
				id: "48688B35395DCA68"
				type: "xp"
				xp: 3
			}]
		}
		{
			x: 0.0d
			y: 4.0d
			description: ["Обновленная версия - Наполненная морская книжная полка. Обеспечивает более высокую статистику. настоянного морского шельфа. Обеспечивает более высокую статистику."]
			dependencies: ["3571E087401DC67E"]
			id: "624FD51FE060AADC"
			tasks: [{
				id: "20517933852CEE50"
				type: "item"
				item: "apotheosis:crystal_seashelf"
			}]
			rewards: [{
				id: "11E582069B08DC53"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 4.5d
			description: ["Более хаотичный, с более высоким потенциалом."]
			dependencies: ["3571E087401DC67E"]
			id: "12344C141B7E1FEB"
			tasks: [{
				id: "1C1632B65A455FD8"
				type: "item"
				item: "apotheosis:heart_seashelf"
			}]
			rewards: [{
				id: "3AB27ABD336581E9"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.0d
			y: 3.5d
			description: ["Добавляет значительное количество Этерны, но никаких других характеристик. Хорошо сочетается с другими книжными полками, чтобы быстро добраться до максимальной Этерны."]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "08D4C071292F7B94"
			tasks: [{
				id: "12DFAF68F29262AE"
				type: "item"
				item: "apotheosis:draconic_endshelf"
			}]
			rewards: [{
				id: "0034AE2A9D3BA685"
				type: "item"
				item: "plushies:enderman"
			}]
		}
		{
			x: 4.0d
			y: 2.5d
			description: ["Улучшенная книжная полка Эндера с лучшей статистикой"]
			dependencies: ["33DCA1E150BE1ADB"]
			id: "583AA3AED6ADAD73"
			tasks: [{
				id: "75F107B50CAD8842"
				type: "item"
				item: "apotheosis:pearl_endshelf"
			}]
			rewards: [{
				id: "201EB2B552EE9CE6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Морская книжная полка исправления"
			x: -2.5d
			y: 0.0d
			description: ["Вносит коррективы в вашу очаровательную обстановку. Исправление уменьшает способность квантов проклинать предметы или накладывать чары более низкого уровня. Максимальное выпрямление превращает Quanta в исключительно полезный показатель. Уровень исправления можно увидеть при наведении курсора мыши на заклинание в графическом интерфейсе Enchanting GUI."]
			dependencies: ["72D5F73986EBD718"]
			size: 1.5d
			id: "6BD42073B410FD59"
			tasks: [{
				id: "46E209807DE7AFF9"
				type: "item"
				item: "apotheosis:rectifier"
			}]
			rewards: [{
				id: "58088637C72701F8"
				type: "xp"
				xp: 10
			}]
		}
		{
			title: "Книжная Полка Адской-Ректификации"
			x: -4.0d
			y: 0.0d
			description: ["Дополнительно улучшает ректификацию"]
			dependencies: ["6BD42073B410FD59"]
			id: "637B8123F0E769C6"
			tasks: [{
				id: "0A68E61ACA92E943"
				type: "item"
				item: "apotheosis:rectifier_t2"
			}]
			rewards: [{
				id: "4CFEF747FB26A00D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Книжная полка Эндер-Ректификации."
			x: -5.0d
			y: 0.0d
			description: ["Обеспечивает высокий уровень Ректификации."]
			dependencies: ["637B8123F0E769C6"]
			id: "73D14FE0FE249386"
			tasks: [{
				id: "6189A5A12AC01D13"
				type: "item"
				item: "apotheosis:rectifier_t3"
			}]
			rewards: [{
				id: "346FDFDCDEB7A347"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Томы"
			icon: "apotheosis:pickaxe_tome"
			x: -2.5d
			y: -1.5d
			description: ["Можно изготовливать различные тома, такие как \"Том для шахтеров\", \"Том для шлемов\" и так далее. Найдите их в JEI, чтобы увидеть все доступные тома и рецепты. Их можно зачаровывать так же, как и книги, но только на соответствующие тома (например, на тома для шлемов можно накладывать зачарования, доступные только шлемам)."]
			dependencies: ["72D5F73986EBD718"]
			id: "78123CEA9B11D861"
			tasks: [{
				id: "689ACCA742B5217A"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "5326DC92B5A8D359"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			description: ["Может поглотить предмет, чтобы наложить на себя некоторые зачарования этого предмета. Используется на наковальне. Может быть хорошим способом переноса зачарований с одного предмета на другой, но вы никогда не знаете, какое именно зачарование вы получите..."]
			dependencies: ["78123CEA9B11D861"]
			id: "7FDA72264E869611"
			tasks: [{
				id: "2E945F8F9D764819"
				type: "item"
				item: "apotheosis:scrap_tome"
			}]
			rewards: [{
				id: "72EAA58E7BC0C157"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["Может снимать проклятия с предмета. Используется на наковальне с проклятым предметом. Расходует опыт при использовании."]
			dependencies: ["72D5F73986EBD718"]
			id: "47450E3E6F80ED9F"
			tasks: [{
				id: "3EA763F40240EEA7"
				type: "item"
				item: "apotheosis:prismatic_web"
			}]
			rewards: [{
				id: "7B7D77693243FD80"
				type: "item"
				item: "minecraft:torch"
				count: 3
			}]
		}
	]
	quest_links: [ ]
}
