{
	id: "1A7295F32C7D70EA"
	group: ""
	order_index: 5
	filename: "exploration"
	title: "Исследование"
	icon: "supplementaries:globe"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&2Верхний Мир"
			icon: "minecraft:grass_block"
			x: 0.0d
			y: -4.0d
			description: ["В верхнем мире вас ждет множество заданий, ресурсов, сокровищ и трудностей. Не торопитесь, спланируйте свой путь и выживите. Те, кто выстоит, обретут великую силу и вознесутся в другие миры."]
			size: 2.0d
			id: "26B0E9F636E0AB36"
			tasks: [{
				id: "53A579D6FE317288"
				type: "checkmark"
				title: "Прочитай"
			}]
			rewards: [{
				id: "26B60CBC196BB852"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "&4Незер"
			icon: "minecraft:nether_wart_block"
			x: 4.5d
			y: -4.0d
			description: ["Попасть в преисподнюю можно тем же способом, что и в \"ванильном Майнкрафте\", однако опасности и награды, которые там таятся, велики..."]
			size: 2.0d
			id: "697846FDD5008134"
			tasks: [{
				id: "675BDFC245723D63"
				type: "checkmark"
				title: "Прочитай"
			}]
			rewards: [{
				id: "530A2D340C3DFEFB"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "&bЭвербрайт"
			icon: "blue_skies:turquoise_cobblestone"
			x: 9.0d
			y: -4.0d
			description: ["В Эвербрайте вас ждет множество испытаний и ресурсов. Создавайте новое снаряжение, убивайте новых боссов и находите легендарные предметы."]
			size: 2.0d
			id: "278CAD60E4CC5A79"
			tasks: [{
				id: "369AD0EBD1632751"
				type: "checkmark"
				title: "Расскажи мне больше"
			}]
			rewards: [{
				id: "28C80E50688DB642"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "&cЭвердоун"
			icon: "blue_skies:lunar_cobblestone"
			x: 14.0d
			y: -4.0d
			description: ["Измерение Everdawn наполнено новыми боссами и ресурсами. Исследуйте на свой страх и риск."]
			size: 2.0d
			id: "1453090ED20C0271"
			tasks: [{
				id: "49E9F06E0F60FE9C"
				type: "checkmark"
				title: "Расскажи мне больше"
			}]
			rewards: [{
				id: "4C0727FAE6CD0011"
				type: "xp"
				xp: 1
			}]
		}
		{
			title: "&5Энд"
			icon: "minecraft:end_stone"
			x: 19.0d
			y: -4.0d
			description: [
				"В Энд можно попасть только активировав портал, который находится в крепости. В отличие от ванильного Майнкрафта, для его открытия требуется 12 уникальных Оков. Эти Ока редки, и подойдут любые 12 из них (в мире их больше 12). "
				"\\n\\n* Завершите задание Мастера гильдии: \\n- Убейте 10 Разбойников, чтобы узнать больше."
			]
			size: 2.0d
			id: "57EDE0CC1790AEBD"
			tasks: [
				{
					id: "0345F1E8C53FAB99"
					type: "checkmark"
					title: "Расскажи мне больше о Глазах"
				}
				{
					id: "091E1B3C99615A7D"
					type: "gamestage"
					title: "Заверши Задание Мастера Гильдии"
					icon: {
						id: "minecraft:crossbow"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					stage: "guildmaster2"
				}
			]
			rewards: [{
				id: "367A62F3516B7495"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			title: "&bПортал в Эвербрайт"
			x: 10.5d
			y: -2.0d
			dependencies: ["278CAD60E4CC5A79"]
			size: 1.3d
			id: "757077E8AFBC40A2"
			tasks: [{
				id: "4AEDED909791CCF9"
				type: "item"
				item: {
					id: "blue_skies:everbright_portal"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"{\"text\":\"Creates a lit Everbright portal.\"}"
								"{\"text\":\"Requires the same space as a\"}"
								"{\"text\":\"Nether Portal\"}"
							]
							Name: "{\"text\":\"§bEverbright Portal\"}"
						}
					}
				}
			}]
		}
		{
			title: "&cПортал в Эвердоун"
			x: 12.5d
			y: -2.0d
			dependencies: ["1453090ED20C0271"]
			size: 1.3d
			id: "23235D3C0E6F9435"
			tasks: [{
				id: "4B40BE7DAD113655"
				type: "item"
				item: {
					id: "blue_skies:everdawn_portal"
					Count: 1b
					tag: {
						display: {
							Lore: [
								"{\"text\":\"Creates a lit EverDawn portal.\"}"
								"{\"text\":\"Requires the same space as a\"}"
								"{\"text\":\"Nether Portal\"}"
							]
							Name: "{\"text\":\"§bEverdawn Portal\"}"
						}
					}
				}
			}]
		}
		{
			x: 17.5d
			y: -2.0d
			description: [
				""
				"Удерживается коррумпированным людоедом, найденным во время основной квестовой линии."
			]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "2AE188E073009A12"
			tasks: [{
				id: "233E97A6EE80CFF0"
				type: "item"
				item: {
					id: "endrem:lost_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1FC729F5FD4C7A15"
				type: "item"
				item: "minecraft:emerald"
				count: 3
			}]
		}
		{
			x: 17.5d
			y: -1.0d
			description: ["Хранится у рыцаря Роберта, найден во время основной квестовой линии"]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "27E0894F6EC59E41"
			tasks: [{
				id: "6426AEB8DE5AED08"
				type: "item"
				item: {
					id: "endrem:rogue_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2812DED3760567C7"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			title: "Экзотическое Око"
			x: 17.5d
			y: 0.0d
			description: ["Удерживаемый Девятихвостым, найденный во время основной квестовой линии."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "1DE383D583863F67"
			tasks: [{
				id: "3B6E4E07EE7DCDAD"
				type: "item"
				item: {
					id: "endrem:exotic_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "47E8CAD14A50C427"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: 17.5d
			y: 1.0d
			description: ["Хранится у Повелителя скелетов, найден во время основной квестовой линии."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "1A00AA6649D04596"
			tasks: [{
				id: "0B86E97E8181301A"
				type: "item"
				item: {
					id: "endrem:magical_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "66FA5E21B84DA347"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: 19.0d
			y: -2.0d
			description: ["Хранится на дереве Стража, у которого есть ключ, чтобы отпереть его. Найден во время основной квестовой линии."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "2124AE11DC610CC1"
			tasks: [{
				id: "2F546B6C8AF7668D"
				type: "item"
				item: {
					id: "endrem:guardian_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6F70C52B430C020D"
				type: "item"
				item: "minecraft:emerald"
				count: 4
			}]
		}
		{
			x: 19.0d
			y: -1.0d
			description: ["Удерживаемый Огненным великаном, найденный во время основной квестовой линии."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "0B132D9B1280D572"
			tasks: [{
				id: "24C55007E03F6501"
				type: "item"
				item: {
					id: "endrem:corrupted_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "200E3FB05E6462CA"
				type: "item"
				item: "minecraft:emerald"
				count: 5
			}]
		}
		{
			x: 19.0d
			y: 0.0d
			description: ["Удерживается у Иссушителя "]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "2813959518A55FA9"
			tasks: [{
				id: "2C06B3A8252AD155"
				type: "item"
				item: {
					id: "endrem:wither_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "688BD567F1B3BAFD"
				type: "item"
				item: {
					id: "minecraft:potion"
					Count: 1b
					tag: {
						Potion: "simple_mobs:withering_iii"
					}
				}
			}]
		}
		{
			x: 19.0d
			y: 1.0d
			description: ["Удерживается Ледяной лапой, встречается в холодных биомах."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "05624949F0147925"
			tasks: [{
				id: "1DA641E7DEBD6561"
				type: "item"
				item: {
					id: "endrem:cold_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "14D5D876F338053A"
				type: "item"
				item: "simple_mobs:ice_dragon_essence"
			}]
		}
		{
			x: 20.5d
			y: -2.0d
			description: ["Созданный из ведьминого глаза, редко выпадающий у ведьм или найденный в их сокровищнице."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "2ED8F709AB0A1E66"
			tasks: [{
				id: "43485DC462973739"
				type: "item"
				item: {
					id: "endrem:witch_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7A4CD08B48D8FA71"
				type: "item"
				item: {
					id: "biomemakeover:witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "Око Нежити"
			x: 20.5d
			y: -1.0d
			description: ["Создан из Души нежити, охраняется армией нежити, которая может появиться где угодно после 100-го дня."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "2974355CE2A6BE98"
			tasks: [{
				id: "4678E42033FC2EAB"
				type: "item"
				item: {
					id: "endrem:undead_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "7932729BEF07A84C"
				type: "item"
				item: "minecraft:soul_torch"
				count: 16
			}]
		}
		{
			title: "Злое Око"
			x: 20.5d
			y: 0.0d
			description: ["Охраняемый сельскими жрецами, встречается как редкое ремесло высокого уровня."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "2F938B98834890FF"
			tasks: [{
				id: "37ABC69EFC7E5276"
				type: "item"
				item: {
					id: "endrem:evil_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "4ECDB4D3583690F0"
				type: "item"
				item: {
					id: "minecraft:splash_potion"
					Count: 1b
					tag: {
						Potion: "minecraft:strong_healing"
					}
				}
				count: 2
			}]
		}
		{
			x: 20.5d
			y: 1.0d
			description: ["Может быть найден в подземельях преисподнии."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "01521D24D1CA17D0"
			tasks: [{
				id: "4909E474B56A85F0"
				type: "item"
				item: {
					id: "endrem:nether_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "33D1FC59F1127061"
				type: "item"
				item: "difficultraids:fireball_totem"
			}]
		}
		{
			x: 17.5d
			y: 2.0d
			description: ["Можно найти в пирамидах пустыни."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "7E38E271D8341C63"
			tasks: [{
				id: "276536BAFE417178"
				type: "item"
				item: {
					id: "endrem:old_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5793883CD2A789FB"
				type: "item"
				item: "dannys_expansion:sandy_clothes"
			}]
		}
		{
			x: 19.0d
			y: 2.0d
			description: ["Можно найти в океанских сокровищах."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "645605CFF7A94936"
			tasks: [{
				id: "125F840426577EE3"
				type: "item"
				item: {
					id: "endrem:black_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "65EBD739B85B7A8C"
				type: "item"
				item: "minecraft:prismarine_shard"
				count: 2
			}]
		}
		{
			title: "Проклятое Око"
			x: 20.5d
			y: 2.0d
			description: ["Можно найти в бастионах преисподнии."]
			dependencies: ["57EDE0CC1790AEBD"]
			hide: true
			id: "57D9FF8914AB6540"
			tasks: [{
				id: "466E05746C90BE86"
				type: "item"
				item: {
					id: "endrem:cursed_eye"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "712A13CC1C2A64B3"
				type: "item"
				item: "minecraft:gold_ingot"
				count: 2
			}]
		}
		{
			x: 11.5d
			y: -4.0d
			subtitle: "Найдите привратника, чтобы начать свое путешествие!"
			id: "36E0F71703918811"
			tasks: [{
				id: "2A33CB2A044D0A89"
				type: "item"
				item: "blue_skies:blue_journal"
				consume_items: false
				only_from_crafting: false
				match_nbt: false
			}]
			rewards: [{
				id: "35A44E1A4A3A5E48"
				type: "xp"
				xp: 5
			}]
		}
	]
	quest_links: [ ]
}
