{
	id: "7F8D9817A4A5C1AE"
	group: ""
	order_index: 8
	filename: "reforging_and_socketing"
	title: "Перековка и Изготовление Гнёзд"
	icon: "apotheosis:gem"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Перековка и Изготовление Гнёзд"
			icon: "apotheosis:gem"
			x: 0.0d
			y: 0.0d
			description: ["Снаряжение в DawnCraft можно модернизировать, улучшив его качество, а также вставив в него драгоценные камни. В этой цепочке заданий будет объяснена механика извлечения материалов из снаряжения, перековки снаряжения и подбора извлечения драгоценных камней."]
			size: 2.0d
			id: "2E51B03DF4811F84"
			tasks: [{
				id: "2993D7B3A7687926"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "6AC0B8DDA084A591"
				type: "xp"
				auto: "enabled"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Используется для встраивания драгоценных камней в оборудование. В снаряжении должны быть пустые слоты для размещения драгоценных камней."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "12C0F6007CB35919"
			tasks: [{
				id: "05BD00D176F287FD"
				type: "item"
				item: "minecraft:smithing_table"
			}]
			rewards: [{
				id: "510CA775E95F7CC5"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Стол Перековки"
			x: 2.0d
			y: 0.0d
			description: ["Используются редкие материалы, полученные со стола утилизации, и пыль от драгоценных камней, полученная путем дробления оборудования для хранения драгоценных камней. Reforginc может повторно активировать статистику для предмета экипировки с той же редкостью или может изменить редкость предмета экипировки (даже предмета, у которого уже нет редкости)."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "682B2B244574C666"
			tasks: [{
				id: "74A116EDF1FAFD4F"
				type: "item"
				item: "apotheosis:reforging_table"
			}]
			rewards: [{
				id: "1AFEE7035150A752"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Утилизирующий Cтол"
			x: -2.0d
			y: 0.0d
			description: ["Используется для извлечения материалов, используемых для записи, из экипировки. Количество получаемого материала является случайным, а тип материала соответствует редкости утилизируемого оборудования."]
			dependencies: ["2E51B03DF4811F84"]
			size: 1.5d
			id: "719B2897D9858A1F"
			tasks: [{
				id: "52813161EBA7BB86"
				type: "item"
				item: "apotheosis:salvaging_table"
			}]
			rewards: [{
				id: "7CDA8FDC8F6FFADF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Сигил вставки в гнёзда"
			x: 0.0d
			y: 2.0d
			description: [
				"Может быть добавлен к изделию с помощью кузнечного стола для добавления дополнительной розетки (максимум 3 Слота)"
				"Может быть получен с помощью крафта или редко с помощью квестов или сокровищ."
			]
			dependencies: ["2E51B03DF4811F84"]
			id: "22978B8A8D62A2A6"
			tasks: [{
				id: "3A7A389A9EBD4AA0"
				type: "item"
				item: "apotheosis:sigil_of_socketing"
			}]
			rewards: [{
				id: "49AF0E101D95BC61"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Превосходный Сигил вставки в гнёзда"
			x: 0.0d
			y: 3.5d
			description: [
				"Улучшенный Сигил Вставки Гнёзда, полученный с помощью инфузии (дополнительную информацию смотрите на вкладке Зачарующий квест)."
				"Может использоваться для добавления сокета к элементу, максимум до 4-х."
			]
			dependencies: ["22978B8A8D62A2A6"]
			id: "54D504E6734D9B70"
			tasks: [{
				id: "2E02FAD0AD62647B"
				type: "item"
				item: "apotheosis:superior_sigil_of_socketing"
			}]
			rewards: [{
				id: "6192ADA58D23484C"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Самоцветная Пыль"
			x: 3.5d
			y: 0.0d
			description: ["Получают путем дробления драгоценных камней. Чтобы раздавить драгоценный камень, бросьте его (или несколько) на землю. Затем поместите наковальню над драгоценными камнями по крайней мере на один блок выше, заставив ее упасть, раздробив драгоценные камни в пыль. Таким образом, можно раздавить сразу много драгоценных камней. Каждая капля слегка повредит наковальню."]
			dependencies: ["682B2B244574C666"]
			id: "2CCE38B89AB683B8"
			tasks: [{
				id: "3DC6710BD468209A"
				type: "item"
				item: "apotheosis:gem_dust"
			}]
			rewards: [{
				id: "1D98087FDB4988BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Загадочный Металлолом"
			x: -3.5d
			y: 0.0d
			dependencies: ["719B2897D9858A1F"]
			id: "3E0F33C5ABF2ECE8"
			tasks: [{
				id: "2C1615B13AE0AD04"
				type: "item"
				item: "apotheosis:common_material"
			}]
			rewards: [{
				id: "1A86A91D92E2659C"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&a Изношенная временем ткань"
			x: -4.5d
			y: 0.0d
			dependencies: ["3E0F33C5ABF2ECE8"]
			id: "125B4FADD8BA4CAD"
			tasks: [{
				id: "1520900CFAD2F170"
				type: "item"
				item: "apotheosis:uncommon_material"
			}]
			rewards: [{
				id: "3FE60FF5694FBFDF"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&9 Cветящийся Кристальный Осколок"
			x: -5.5d
			y: 0.0d
			dependencies: ["125B4FADD8BA4CAD"]
			id: "4C4998B8BC343DC9"
			tasks: [{
				id: "2EADA33D95550D5E"
				type: "item"
				item: "apotheosis:rare_material"
			}]
			rewards: [{
				id: "16A18EEFF93EDF78"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&5 Мистические Пески"
			x: -6.5d
			y: 0.0d
			dependencies: ["4C4998B8BC343DC9"]
			id: "2F07E8985E2204DB"
			tasks: [{
				id: "12B6867239E76D6B"
				type: "item"
				item: "apotheosis:epic_material"
			}]
			rewards: [{
				id: "290E16E14A765F9C"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "&6 Выкованная Богом жемчужина"
			x: -7.5d
			y: 0.0d
			dependencies: ["2F07E8985E2204DB"]
			id: "607EDB2F3E7EE94E"
			tasks: [{
				id: "7933064576FA5ECB"
				type: "item"
				item: "apotheosis:mythic_material"
			}]
			rewards: [{
				id: "41416CA43B08A12C"
				type: "item"
				item: "plushies:warden"
			}]
		}
		{
			title: "Флакон Мистического Извлечения"
			x: -1.0d
			y: -3.5d
			description: ["Выкованный с помощью предмета на кузнечном столе, извлекает драгоценные камни из снаряжения, уничтожая его в процессе."]
			dependencies: ["12C0F6007CB35919"]
			id: "0036F6587BAA1FA6"
			tasks: [{
				id: "4A8C71967AD1D4A5"
				type: "item"
				item: "apotheosis:vial_of_extraction"
			}]
			rewards: [{
				id: "6AAD81F19C63CE57"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Флакон Опаляющего Извлечения"
			x: 1.0d
			y: -3.5d
			description: ["Выковывается с помощью предмета на кузнечном столе, чтобы удалить драгоценные камни из снаряжения, уничтожая их в процессе."]
			dependencies: ["12C0F6007CB35919"]
			id: "653AFC11D8BA880E"
			tasks: [{
				id: "696A798201736794"
				type: "item"
				item: "apotheosis:vial_of_expulsion"
			}]
			rewards: [{
				id: "0C9AA2DFA7EBE4F3"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
