{
	id: "456CFF8FE8F8BFAB"
	group: "25047313B704629A"
	order_index: 1
	filename: "useful_commands_for_servers"
	title: "Полезная информация"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	images: [
		{
			x: -2.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Внутриигровая информация"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 0.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "ftbteams:textures/accept.png"
			hover: ["Мультиплеерная Информация"]
			click: ""
			dev: false
			corner: false
		}
		{
			x: 3.5d
			y: -8.0d
			width: 1.0d
			height: 1.0d
			rotation: 0.0d
			image: "orcz:textures/aaquestionmark.png"
			hover: ["Разное"]
			click: ""
			dev: false
			corner: false
		}
	]
	quests: [
		{
			title: "Отключение Дружественного Огоня"
			x: 0.5d
			y: -7.0d
			subtitle: "Как отключить дружественный огонь на серверах?"
			description: [
				"1) /team add [team] - Создание Пати \\n2) /team modify [team] friendlyfire false"
				"3) /team join [team] [player]"
			]
			id: "59F404BFA55005EA"
			tasks: [{
				id: "01CE05960FF752C1"
				type: "checkmark"
				title: "Отключение Дружественного Огоня"
			}]
		}
		{
			title: "Полезные Горячие Клавиши"
			x: -2.5d
			y: -5.0d
			subtitle: "Горячие клавиши, которые вам пригодятся!"
			description: [
				"1) Нажмите «i», чтобы посмотреть информацию о вашей последней смерти \\n"
				"2) Нажмите «h», чтобы позвать вашу лошадь \\n"
				"3) Нажмите «j», чтобы сделать лошадь вашей \\n"
				"4) Нажмите «r» для перехода в Боевую Стойку \\n"
				"5) Нажмите «b», чтобы открыть рюкзак (если экипирован) \\n"
				"6) Нажмите «n», чтобы открыть колчан (если экипирован) \\n"
				"7) Нажмите «k», чтобы посмотреть и выбрать навыки"
			]
			id: "726F1FFCA2697CF6"
			tasks: [{
				id: "79E1E37E279C39DE"
				type: "checkmark"
				title: "Полезные Бинды на Заметку"
			}]
		}
		{
			title: "Информационные Книги"
			x: -2.5d
			y: -4.0d
			subtitle: "Список информационных книг, которые могут вам понадобиться. Проверьте в строке поиска инвентаря их индивидуальный рецепт приготовления!"
			description: [
				"       Хроника Теней (Apotheosis)"
				" Энциклопедия Жизни (Untamed Wilds)"
				"     Книга о животных (Alex's Mobs)"
				"           Книга Теней (Hexerei)"
				"  Засаленный блокнот (Ars Nouveau)"
				"        Облачное хранилище и Вы\\n               (Cloud Storage)"
				"        Книга о Еде (Spice of Life)"
			]
			id: "5540C43EFDAE8E3B"
			tasks: [{
				id: "484069119F39A90C"
				type: "checkmark"
				title: "Информационные Книги"
			}]
		}
		{
			title: "Мастер Гильдий"
			x: -2.5d
			y: -6.0d
			subtitle: "Где вы можете найти мастера гильдии?"
			description: [
				"Мастер Гильдии не является вариацией носатых существ и не выделяется из категории жителей. Это профессия, которую может получить любой деревенский житель (кроме нищего). \\n"
				"Блок профессии Мастера Гильдии - гильдейский колокольчик (POI), который обычно можно найти в Доме Гильдии или в торговых ларьках. Если вы найдете деревню с ларьком без мастера гильдии, постарайтесь дождаться полудня, чтобы жители деревни начали получать работу. \\n"
				"Вы также можете попытаться \"направить\" жителей к колокольчику, используя любые средства, доступные в рамках Майнкрафта."
			]
			id: "63F0B07D20E74D61"
			tasks: [{
				id: "3900DF3E47ADF564"
				type: "checkmark"
				title: "Мастер Гильдий"
			}]
		}
		{
			title: "Репутация #1"
			x: -2.5d
			y: -7.0d
			subtitle: "Почему жители не хотят со мной взаимодействовать?"
			description: [
				"Информация доступна на Вики. Одна из распространенных ошибок заключается в том, что игроки на глазах у жителей грабят сундуки, которые они сами не ставили. Это относится не только к сундукам внутри деревень. Если в любой точке мира кто-то из жителей увидит, как вы совершаете «преступление», ваша репутация будет снижена. \\n\\nМаксимальное количество Мешочков с Изумрудами, которое вам может понадобиться для улучшения репутации - 8. Но это очень маловероятно. Только если вы не будете массово уничтожать деревни. Зачастую хватает 1-2 Мешочков."
				"\\nОднако если вы считаете, что снижение репутации было несправедливым, и вы хотели бы вернуть значение репутации на 0, включите читы и введите следующую команду: \\n/setreputation reputation:villager @p 0"
				"\\nОбратите внимание, что для торговли с жителями, помимо необходимого уровня репутации, вам также потребуется торговый свиток. Торговый свиток можно получить, выполняя задания жителей."
			]
			id: "1B36858C66C3C77F"
			tasks: [{
				id: "3FA502DE4B61335E"
				type: "checkmark"
				title: "Репутация #1"
			}]
		}
		{
			title: "Завершение Квеста"
			x: -2.5d
			y: -3.0d
			subtitle: "Каким образом завершаются основные задания?"
			description: [
				"Помимо убийства разбойников и Короля гоблинов, все остальные основные задания можно получить, раздобыв Очи Эндера."
				"\\nЕсли вы уже убили одного из боссов (Хранитель Ока) и получили Око, то всё, что вам нужно сделать, это выбросить его (клавиша «Q»), а затем снова поднять. После этого вы сможете завершить задание Мастера Гильдии."
			]
			id: "08F5174D848D7DF0"
			tasks: [{
				id: "62A75C3AC8B180D6"
				type: "checkmark"
				title: "Обнаружение Квеста"
			}]
		}
		{
			title: "Рекомендуемые Шейдеры"
			x: 3.5d
			y: -6.0d
			subtitle: "Какой шейдер мне следует использовать?"
			description: [
				"      Лучшая производительность:\\n           - Sildurs Vibrant Lite\\n"
				"     Рекомендуется для наилучших                 визуальных эффектов:\\n        - Complimentary Reimagined"
				"\\n      Попробуйте другие, если они не\\nсоответствует вашим предпочтениям!"
			]
			id: "7644BDD80B6EDA44"
			tasks: [{
				id: "43CC8096AA6E2C33"
				type: "checkmark"
				title: "Рекомендуемые Шейдеры"
			}]
		}
		{
			title: "Claim Chunks"
			x: 0.5d
			y: -6.0d
			subtitle: "Как я могу защитить мою собственность на сервере?"
			description: [
				"Обратите внимание на мод «Claim Chunks». Этот мод добавляеет в игру новый блок - «Блокировку претензии». \\n\\nПосетите его страницу на CurseForge, чтобы узнать, как настроить доступность чанка!"
				"\\n* Максимальное количество чанков, которое может приватизировать игрок, по умолчанию равно 8."
			]
			id: "2294C358D1153CAE"
			tasks: [{
				id: "6C26B3CB7B7B5B78"
				type: "checkmark"
				title: "Claim Chunks"
			}]
		}
		{
			title: "Ванильные Настройки Графики"
			x: 3.5d
			y: -5.0d
			subtitle: "Как включить меню настроек ванильной графики?"
			description: ["     Нажмите \"Shift\" + \"P\", находясь в\\n             настройках графики"]
			id: "0E4410A648272A97"
			tasks: [{
				id: "79729BB3AB3E564D"
				type: "checkmark"
				title: "Ванильные Настройки Графики"
			}]
		}
		{
			x: 3.5d
			y: -4.0d
			subtitle: "Почему ProjectMMO не работает?"
			description: [
				"Мод в этом паке используется иным способом. Забудьте о его существовании."
				"\\nМы используем высокие возможности кастомизации PMMO для создания специальных навыков, например, знаний и установки требований к предметам."
			]
			id: "217D8862894AE01D"
			tasks: [{
				id: "4882C70BB6EEE851"
				type: "checkmark"
				title: "ProjectMMO"
			}]
		}
		{
			title: "Чтение Карты"
			x: -2.5d
			y: -2.0d
			subtitle: "Как мне прочитать карту проводника?"
			description: [
				"Обратите внимание на маленькую точку по краю карты. Это ты. ВЕРХНЯЯ часть карты указывает на север; ЛЕВАЯ часть карты указывает на запад; и т.д..."
				"\\n\\n в Ванильном Minecraft иногда возникает ошибка, из-за которой крест не отображается на карте. В подобных случаях вам нужно будет осмотреть местность, в которой расположена карта."
			]
			id: "10180D525A3F3D4F"
			tasks: [{
				id: "11DFA820F8B8E6FF"
				type: "checkmark"
				title: "Чтение Карты"
			}]
		}
		{
			title: "Отображение Консольных Команд"
			x: 3.5d
			y: -7.0d
			subtitle: "Как включить отображение консольных команд в чате?"
			description: ["   /gamerule sendCommandFeedback true"]
			id: "2E679597791BF6B8"
			tasks: [{
				id: "68056F1A3F76B35D"
				type: "checkmark"
				title: "Включение Команд"
			}]
		}
		{
			title: "Включение Возрождения Боссов"
			x: 0.5d
			y: -5.0d
			subtitle: "Как включить возрождение боссов Хранителей Ока на серверах?"
			description: [
				"  /gamerule doDCBossesRespawn true"
				"\\n Обратите внимание, что только игроки, проходящие основную квестовую линию, могут повторно призвать босса."
			]
			id: "1708A5D4E536662D"
			tasks: [{
				id: "4708BF5BBA73E19F"
				type: "checkmark"
				title: "Включение Возрождения Боссов"
			}]
		}		
		{
			title: "Авторы Перевода"
			x: 0.5d
			y: -3.0d
			subtitle: "Перевели для вас: ItDanieru и ApmaGEEDoH."
			description: [
				""
				"https://github.com/ItDanieru"
				"\\nСпасибо что выбераете нас."
			]
			id: "129D175D7E83695D"
			tasks: [{
				id: "593184141D82691F"
				type: "checkmark"
				title: "Спасибо <3"
			}]
			rewards: [
				{
					id: "3B09FC186C5AE8E8"
					type: "xp_levels"
					xp_levels: 1
				}
				{
					id: "7D253713B63AEBB0"
					type: "item"
					item: {
						id: "minecraft:potion"
						Count: 1b
						tag: {
							Potion: "minecraft:healing"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: -1.5d
			description: [
				"Отдельное спасибо YT каналу \"Птьолы\"."
				"\\nЗа проявленную и не оценимую помощь в продвижении русификатора среди русскоговорящего сообщества."
			]
			id: "2A2360ABC4408FFF"
			tasks: [{
				id: "1827C0F22907D0D1"
				type: "checkmark"
				title: "Отдельное Спасибо"
			}]
			rewards: [{
				id: "5DD91AF58006A734"
				type: "item"
				item: "minecraft:honey_bottle"
			}]
		}
	]
	quest_links: [ ]
}
