{
	id: "6AAEB02A99CBCDA7"
	group: ""
	order_index: 5
	filename: "witchcraft"
	title: "Колдовство"
	icon: {
		id: "hexerei:book_of_shadows"
		Count: 1b
		tag: { }
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Добро пожаловать в Hexerei"
			icon: {
				id: "hexerei:book_of_shadows"
				Count: 1b
				tag: { }
			}
			x: 0.0d
			y: 0.0d
			description: ["Добро пожаловать в Hexerei! Пройдя эту цепочку квестов, вы узнаете все, что вам нужно знать о практике колдовства."]
			size: 2.0d
			id: "758B99AACB978297"
			tasks: [{
				id: "27A8151F5396B022"
				type: "checkmark"
				title: "Read"
			}]
			rewards: [{
				id: "4675E9128CFFA4C1"
				type: "xp"
				xp: 1
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: [
				"Ваш основной колдовской котел. Именно здесь вы будете создавать большую часть своих предметов."
				""
				"Использование этого блока блокируется после выполнения определенного задания деревенского священика. Знания, необходимые для использования котлов, вместо этого можно разблокировать в квесте, приведенном выше, однако цена за него высока..."
				""
				"&b&lИспользование:"
				"Котлы могут вмещать различные виды жидкости, которую можно наливать непосредственно в них. В некоторых рецептах приготовления также может быть изменена хранящаяся жидкость на другой вид, который может потребоваться для других рецептов. Дополнительные материалы, необходимые для приготовления по рецепту, можно бросить в котел или добавить через меню, доступ к которому осуществляется щелчком правой кнопки мыши по котлу. Как только необходимые материалы будут добавлены, готовое изделие можно будет восстановить, щелкнув правой кнопкой мыши по котлу, чтобы открыть меню создания."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.5d
			id: "7D2C066D53F03275"
			tasks: [{
				id: "3B08C26FD9D9E6C2"
				type: "item"
				item: "hexerei:mixing_cauldron"
			}]
			rewards: [{
				id: "50841D6410C37FA7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			title: "Раскрытие знаний о котлах"
			icon: "minecraft:written_book"
			x: 0.0d
			y: -2.6999999999999997d
			description: [
				"Для использования котлов Hexerei требуются знания 2-го уровня. Это можно получить с помощью квеста \"Сельский священик\", однако те, у кого возникли проблемы с поиском этого квеста или кто не смог его выполнить, могут вместо этого приобрести знания здесь за определенную плату..."
				"\\nNote: На данный момент book of shadows выводит из строя клиентов, если клиент использует шейдеры."
			]
			dependencies: ["758B99AACB978297"]
			size: 1.8d
			id: "6A0035A4A88A4381"
			tasks: [
				{
					id: "03CAA86634BACD2A"
					type: "item"
					item: "minecraft:diamond"
					count: 10L
				}
				{
					id: "7FAB375F6FC02067"
					type: "item"
					item: "minecraft:emerald"
					count: 64L
				}
				{
					id: "161659D5BDBC4C5F"
					type: "item"
					item: "minecraft:golden_apple"
					count: 10L
				}
			]
			rewards: [{
				id: "0333232AE6BE4B35"
				type: "command"
				title: "Cauldron Knowledge Level 2"
				icon: "minecraft:written_book"
				command: "/pmmo admin @p add slayer level 2"
				player_command: false
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Обновление котла, которое позволяет вам добавлять кровь в ваши рецепты для тех блюд, которые в ней нуждаются. Просто поместите символ внутрь котла через прорезь для символов в графическом интерфейсе создания котла, затем прыгните внутрь, чтобы создать кровь. Больше прыгай, это добавит больше крови. Другие жидкости и материалы можно добавлять как обычно. Обычные рецепты, для приготовления которых не требуется кровь, все еще можно приготовить, пока символ находится в котле."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "03B7E08CB2B2362E"
			tasks: [{
				id: "2C11E4C768995B1B"
				type: "item"
				item: "hexerei:blood_sigil"
			}]
			rewards: [{
				id: "761437E88A03A8AF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: 1.0d
			description: ["Положите 6 порций животного жира и 2 пчелиных сота в казан, наполненный водой, чтобы получился жир. Используется для создания свечей."]
			dependencies: ["7D2C066D53F03275"]
			id: "3BA3BF3785F2A9EC"
			tasks: [{
				id: "4AE93959A66AA10D"
				type: "item"
				item: "hexerei:tallow_bucket"
			}]
			rewards: [{
				id: "64015B1B2A429D3F"
				type: "item"
				item: "minecraft:axolotl_bucket"
			}]
		}
		{
			x: -2.5d
			y: 0.0d
			description: ["Выложите в казан, наполненный жиром, перед употреблением. Добавьте струны в ковш, щелкнув по ним правой кнопкой мыши, чтобы начать макать свечи."]
			dependencies: ["3BA3BF3785F2A9EC"]
			size: 1.3d
			id: "3647588131AA1187"
			tasks: [{
				id: "1088092CDAA3BB70"
				type: "item"
				item: "hexerei:candle_dipper"
			}]
			rewards: [{
				id: "133A5FDC003743E6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -3.5d
			y: -1.0d
			description: ["Ух ты! Это свеча! Может быть окрашен и использован в качестве декоративного блока. Зажигайте с помощью кремня и стали для получения света ограниченной продолжительности. Можно использовать для изготовления канделябров. Несколько свечей могут быть размещены вместе на одном блоке."]
			dependencies: ["3647588131AA1187"]
			id: "430A7C370D3DCC00"
			tasks: [{
				id: "2BCF72CDA85612AD"
				type: "item"
				item: "hexerei:candle"
			}]
			rewards: [{
				id: "4663243CCA17903D"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: -2.0d
			description: ["Декоративный светильник. Может гореть в течение ограниченного времени. Может быть установлен на цельном блоке или подвешен на цепочке. Автоматически подключается к вышеуказанным цепным блокам."]
			dependencies: ["430A7C370D3DCC00"]
			id: "7465B863C4896248"
			tasks: [{
				id: "21866190D068BF03"
				type: "item"
				item: "hexerei:candelabra"
			}]
			rewards: [{
				id: "10A43274AADCD2B6"
				type: "item"
				item: "bloodandmadness:bullets/netherite_bullet"
				count: 2
			}]
		}
		{
			x: 2.0d
			y: 0.0d
			description: ["Обычная трава. Его можно найти в болотах и других биомах или вырастить из семян шалфея, которые обычно разбрасываются травой и растениями."]
			dependencies: ["758B99AACB978297"]
			id: "63426BF34D49D775"
			tasks: [{
				id: "1EF473CF02DD26D1"
				type: "item"
				item: "hexerei:sage"
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Используется для сушки трав и продуктов на их основе. Щелкните правой кнопкой мыши на предмете, чтобы повесить его, и щелкните ПКМ+Shift, чтобы удалить его."]
			dependencies: ["63426BF34D49D775"]
			size: 1.3d
			id: "1CFBAADF7DEF4EB8"
			tasks: [{
				id: "2EF4372341F1F841"
				type: "item"
				item: "hexerei:herb_drying_rack"
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["Положите на тарелочку для благовоний, чтобы они горели. Предотвращает появление мобов в радиусе действия. Посмотрите на край пораженной зоны с помощью эффекта \"дымового кольца\", которое можно увидеть вокруг пораженной зоны. Можно выбрать, чтобы приостановить эффект горения, и запустить его снова позже. Отлично подходит для обеспечения безопасности баз в течение всей ночи."]
			dependencies: ["1CFBAADF7DEF4EB8"]
			id: "48D563E6DA99E3F9"
			tasks: [{
				id: "0705929F3C22599C"
				type: "item"
				item: {
					id: "hexerei:dried_sage_bundle"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			x: 3.5d
			y: -4.5d
			description: ["Положите на эту тарелку пучки сушеного шалфея и подожгите с помощью кремня и стали."]
			dependencies: ["48D563E6DA99E3F9"]
			id: "5049C85915A199E4"
			tasks: [{
				id: "59D32D1E615FCD65"
				type: "item"
				item: "hexerei:sage_burning_plate"
			}]
			rewards: [{
				id: "29DA21012C54A1B1"
				type: "item"
				item: "plushies:cat"
			}]
		}
		{
			x: -3.5d
			y: 3.0d
			description: ["Наполните наполненный лавой котел песком для изготовления поделок. Можно хранить очень большое количество одного вида любого растения или травы. щелкните правой кнопкой мыши, чтобы открыть хранилище, или выберите траву или растение, чтобы сохранить их. Удар, чтобы вывести деньги, или красться + удар, чтобы вывести полный стек. Может быть нанесен на наковальню. Можно поднять, как шкатулку, и поставить обратно, продолжая хранить предметы."]
			dependencies: ["7D2C066D53F03275"]
			id: "37BD6B0893D6BC03"
			tasks: [{
				id: "4D8C72601BC320A6"
				type: "item"
				item: {
					id: "hexerei:herb_jar"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "34A2B0CFEB80615A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.3d
			y: 5.2d
			description: [
				"Хранит элементы и отображает их визуально. Можно забрать вместе с содержимым, например, в шкатулке для шалкеров."
				"Craft with dye to color."
			]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "215893DA53A9DEBF"
			tasks: [{
				id: "0C00E6A5E3FA7E2C"
				type: "item"
				item: {
					id: "hexerei:coffer"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "4F33550ECDDA374E"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 3.5d
			description: [
				"Позволяет летать!"
				""
				"Shift+клик правой кнопкой мыши, чтобы открыть меню Метлы. Отсюда вы можете настроить свою метлу и изменить ее настройки (наведение курсора или положение в пространстве). \\n&lВАЖНО: &rЕсли вы упадете с метлы в полете, а она находится в режиме зависания, она останется там! Вам будет легче собирать цветы в режиме \"суша\" ... если только они не упадут в воду..."
				""
				"Метлами управляют так же, как лодкой. Щелкните правой кнопкой мыши, чтобы смонтировать, shift+ щелкните правой кнопкой мыши, чтобы демонтировать. Удерживай пространство, чтобы взлететь, или крадись, чтобы спуститься."
				"Punch repeatedly to break and pick-up."
			]
			dependencies: ["03B7E08CB2B2362E"]
			size: 1.3d
			id: "5227F33207D38CFC"
			tasks: [{
				id: "321F1EAE5B2DDFB0"
				type: "item"
				item: {
					id: "hexerei:willow_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "3242836206FD9650"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 4.5d
			subtitle: "Быстрее, прочнее, огнестойчивее."
			dependencies: ["5227F33207D38CFC"]
			size: 1.3d
			id: "428171D49BCEF30E"
			tasks: [{
				id: "175E4919A3D167BE"
				type: "item"
				item: {
					id: "hexerei:mahogany_broom"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "25C27CA0052284C6"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -1.5d
			y: -1.0d
			description: ["Помогает находить в болотах и джунглях важные предметы для черной магии Удерживая нажатой клавишу shift, наведите указатель мыши на элемент, чтобы просмотреть подробное описание."]
			dependencies: ["758B99AACB978297"]
			id: "461139AB9A78151D"
			tasks: [{
				id: "05B36D539EB37236"
				type: "item"
				item: "hexerei:dowsing_rod"
			}]
			rewards: [{
				id: "06AFF148FA5AB182"
				type: "xp"
				xp: 5
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			description: ["Кровь в бутылках. Удерживайте клавишу shift при наведении курсора мыши на элемент для получения более подробной информации. Используется в некоторых кулинарных рецептах."]
			dependencies: ["03B7E08CB2B2362E"]
			id: "4E6B5FEB5F44E947"
			tasks: [{
				id: "69FAD767D10404F7"
				type: "item"
				item: "hexerei:blood_bottle"
			}]
			rewards: [{
				id: "3E14DA0B826A1DDC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 4.0d
			y: 3.0d
			description: ["Положите в прорезь для \"мешка\" вашей метлы. Увеличивает вместительность вашей метлы."]
			dependencies: ["5227F33207D38CFC"]
			id: "78FCEF109D9CB599"
			tasks: [{
				id: "24DC8616D09B033C"
				type: "item"
				item: "hexerei:small_satchel"
			}]
			rewards: [{
				id: "1ACCA75AE8D08AA4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 5.0d
			y: 3.0d
			description: ["Еще больше увеличивает емкость хранилища."]
			dependencies: ["78FCEF109D9CB599"]
			id: "7F5D2E60E4CD5CF5"
			tasks: [{
				id: "341BFCB412F72A7E"
				type: "item"
				item: "hexerei:medium_satchel"
			}]
			rewards: [{
				id: "1E1996E84A37C349"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 6.0d
			y: 3.0d
			description: ["Greatly improves storage capacity."]
			dependencies: ["7F5D2E60E4CD5CF5"]
			id: "217AD1F73111EF57"
			tasks: [{
				id: "3AD757AEDBB3ACAC"
				type: "item"
				item: "hexerei:large_satchel"
			}]
			rewards: [{
				id: "6871DF802AD758BC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["Декоративные кольца для вашей метлы. Добавьте их в раздел \"Украшения\"."]
			dependencies: ["5227F33207D38CFC"]
			id: "6174E85ADB639FA2"
			tasks: [{
				id: "731ACE4E30681DC5"
				type: "item"
				item: "hexerei:gold_rings"
			}]
			rewards: [{
				id: "5847523E6894FAC7"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 1.0d
			y: 5.5d
			description: ["Декоративный элемент для вашей метлы. Используйте любой предмет, чтобы создать брелок для ключей из этого предмета (предмет будет израсходован!). Добавьте в слот \"Украшение\" вашей метлы брелок с выбранным предметом."]
			dependencies: ["6174E85ADB639FA2"]
			id: "6A54AEC72104C48C"
			tasks: [{
				id: "09614B2230540949"
				type: "item"
				item: {
					id: "hexerei:broom_keychain"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "73B766D43F0A8AC4"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: ["Помещается в гнездо для \"щетки\" метлы. Позволяет венику работать. Со временем деградирует. Может быть зачарован для повышения прочности."]
			dependencies: ["5227F33207D38CFC"]
			id: "0C80B91AFB6EB414"
			tasks: [{
				id: "0C1BD7D79C5A73DB"
				type: "item"
				item: {
					id: "hexerei:broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1C2A2F374E87E701"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 0.0d
			y: 4.5d
			description: ["Более прочный веник для Метлы"]
			dependencies: ["0C80B91AFB6EB414"]
			id: "0BFAB3BEE1700004"
			tasks: [{
				id: "7C4DFC0CDD9AAC14"
				type: "item"
				item: {
					id: "hexerei:herb_enhanced_broom_brush"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "5E8EA8A193E22E08"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.5d
			y: 5.5d
			description: ["Добавьте в раздел \"Наконечник для метлы\" в меню вашей метлы. Улучшает водостойкость. Постепенно теряет прочность в воде. Позволяет летать в воде."]
			dependencies: ["5227F33207D38CFC"]
			id: "70C162E9A761F649"
			tasks: [{
				id: "70FB8A35BEE06BAE"
				type: "item"
				item: {
					id: "hexerei:broom_waterproof_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "3CC9954CA71EB8C0"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 2.0d
			y: 6.5d
			description: ["Повышает огнестойкость веников. Позволяет летать в лаве."]
			dependencies: ["70C162E9A761F649"]
			id: "1E7E794756D864F1"
			tasks: [{
				id: "7297BE20FBE4E6AA"
				type: "item"
				item: {
					id: "hexerei:broom_netherite_tip"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "679C93B32EE52E4A"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["В болотных биомах можно найти различные травы. Они требуются для многих рецептов колдовства. "]
			dependencies: ["63426BF34D49D775"]
			id: "7CB413EE0146CF04"
			tasks: [
				{
					id: "0CC84234811B452A"
					type: "item"
					item: "hexerei:belladonna_flowers"
				}
				{
					id: "171360C04C8162BD"
					type: "item"
					item: "hexerei:mandrake_root"
				}
				{
					id: "11DAE9A3B2A04786"
					type: "item"
					item: "hexerei:mugwort_flowers"
				}
				{
					id: "028CE7DC8B67A275"
					type: "item"
					item: "hexerei:yellow_dock_flowers"
				}
				{
					id: "749393FBA7EC95B2"
					type: "item"
					item: "hexerei:mugwort_leaves"
				}
				{
					id: "6D04F0C52C4FACCF"
					type: "item"
					item: "hexerei:yellow_dock_leaves"
				}
			]
			rewards: [{
				id: "45737AFEDCC04E4F"
				type: "item"
				item: "minecraft:emerald"
				count: 2
			}]
		}
		{
			x: -3.5d
			y: 1.5d
			description: ["Используется для измельчения семян в посевную смесь для приручения ворон."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "3B1A6973557F7E3C"
			tasks: [{
				id: "52204484270771E3"
				type: "item"
				item: "hexerei:pestle_and_mortar"
			}]
			rewards: [{
				id: "2F8E07D7A91CD5BF"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.0d
			y: 1.5d
			description: ["Приготовленный в пестике и ступке. Скормите диким воронам, чтобы получить шанс приручить их. Ворон можно встретить в большинстве биомов, таких как леса и болота. Смотрите следующий квест \"Воронья флейта\", чтобы получить полное руководство по использованию вороньей флейты."]
			dependencies: ["3B1A6973557F7E3C"]
			id: "4EEC8127EDECFC93"
			tasks: [{
				id: "31B40682E7140C13"
				type: "item"
				item: "hexerei:seed_mixture"
			}]
			rewards: [{
				id: "09242CB6DDB7B51B"
				type: "xp"
				xp: 5
			}]
		}
		{
			title: "Приручение вороны"
			icon: {
				id: "hexerei:crow_flute"
				Count: 1b
				tag: { }
			}
			x: -6.5d
			y: 1.5d
			description: [
				"Ворон можно приручить, скармливая им семенную смесь. Будучи прирученными, ими можно управлять с помощью вороньей флейты."
				""
				"Shift-ПКМ по ворону фамильяру, чтобы открыть его меню. Отсюда вы можете изменить его режим следования, поведение и оснастить различными декоративными предметами."
				""
				"&b&lРежим Слежки"
				"Установив режим слежения, вы можете изменить то, как ворона следует за игроком. Он может следовать за игроком/садиться ему на плечо, бродить или сидеть. Установите crow в режим \"Справка\", чтобы включить его функции сбора данных."
				""
				"&b&lСобирательство"
				"Вороны в режиме сбора будут собирать близлежащие предметы и класть их в ближайший сундук. Типы предметов, которые вы хотите собрать, уже должны присутствовать в сундуке. Вороны должны сидеть на сундуке, чтобы класть предметы (см. раздел \"Воронья флейта\")."
				""
				"&b&lСбор Урожая"
				"Вороны в режиме сбора урожая будут собирать близлежащие культуры. Это включает в себя естественно выращенные культуры и некоторые растения (например, растения Hexerei, встречающиеся в болотных биомах). Может сочетаться со сбором толпы людей для полной автоматизации вашей фермы. Лучше всего использовать с дымоходом (см. ниже)."
				""
				"&b&lВоронья Флейта"
				"Щелкните правой кнопкой мыши, удерживая воронью флейту, чтобы открыть меню флейты. Это меню похоже на меню crown, но может использоваться для выбора нескольких ворон и управления ими, а также для установки начальных точек для отдельных ворон или групп ворон. Выбор опции \"Выделить\" позволит вам щелкнуть правой кнопкой мыши по воронам с помощью флейты, чтобы выбрать или отменить их выбор. Переключение в режим \"Насест\" позволит вам установить местоположение насеста для всех выбранных в данный момент ворон. Изменение любого из параметров \"Следовать\"/\"Справка\" приведет к изменению этих настроек сразу для всех выбранных crows. Отлично подходит для направления большого количества ворон одновременно и является единственным способом определения местоположения вороньих насестов. Щелкните правой кнопкой мыши на канавке, чтобы активировать выбранную функцию."
				""
				"&b&lВоровство"
				"Вороны в режиме воровства будут воровать у близлежащих жителей деревни и бросать украденные предметы на свой насест. Установите их на насест в бункере для удобства укладки грудок. Крадет различные предметы, в том числе изумруды. Вороны будут летать вокруг после кражи, прежде чем внести депозит, чтобы избежать обнаружения."
				""
				"&b&lСкрещивание"
				"Нескольким прирученным воронам можно дать золотые самородки для размножения."
			]
			dependencies: ["4EEC8127EDECFC93"]
			size: 1.5d
			id: "1BBB911894B0070A"
			tasks: [{
				id: "0AEF524248C91795"
				type: "item"
				item: {
					id: "hexerei:crow_flute"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "57EB6375A9C8A606"
				type: "item"
				item: "plushies:parrot"
			}]
		}
		{
			x: -3.0d
			y: 4.5d
			description: ["Пропитанная ткань, изготовленная в котле, необходима для изготовления униформы вашей ведьмы."]
			dependencies: ["7D2C066D53F03275"]
			size: 1.3d
			id: "4321174BCD4E13A9"
			tasks: [{
				id: "22BA0C96D97B6733"
				type: "item"
				item: "hexerei:infused_fabric"
			}]
			rewards: [{
				id: "1BFBD1DE9E4C3CCC"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -4.5d
			y: 5.5d
			description: ["Униформа ведьмы. Немного прочнее железной брони и обеспечивает ряд полезных эффектов. Позволяет игроку слиться с ведьмами."]
			dependencies: ["4321174BCD4E13A9"]
			id: "631CBCD0CA912A0C"
			tasks: [
				{
					id: "27FA4D3B634D167E"
					type: "item"
					item: {
						id: "hexerei:witch_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3B8AFF6CCF8A06D9"
					type: "item"
					item: {
						id: "hexerei:witch_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5F9B3A46FD031E7A"
					type: "item"
					item: {
						id: "hexerei:witch_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "20638792E0F8E723"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
		{
			x: -5.5d
			y: 6.5d
			description: ["Косметически усовершенствованная шляпа ведьмы."]
			dependencies: ["631CBCD0CA912A0C"]
			id: "6256CF4A57FEC937"
			tasks: [{
				id: "380BE5CBFFEA6B24"
				type: "item"
				item: {
					id: "hexerei:mushroom_witch_hat"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1AE3D5DC99D59639"
				type: "item"
				item: "minecraft:emerald"
			}]
		}
	]
	quest_links: [ ]
}
